# titans

./: .gitignore  LICENSE  package-lock.json  package.json
TitanDataSource/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
TitanDataSource/nbproject/: project.properties  project.xml
TitanDataSource/nbproject/private/: private.properties  private.xml
TitanDataSource/src/: index.html  styles.css
TitanDataSource/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
TitanDataSource/src/app/auth/: AuthInterceptor.ts
TitanDataSource/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
TitanDataSource/src/app/header/: header.component.css  header.component.html  header.component.ts
TitanDataSource/src/app/nav/: nav.component.html  nav.component.ts
TitanDataSource/src/app/routing/: CacheRouteReuseStrategy.ts
TitanDataSource/src/assets/: main.js
TitanDataSource/src/components/: components.module.ts
TitanDataSource/src/components/datasourcelist/: datasourcelist.component.css  datasourcelist.component.html  datasourcelist.component.ts
TitanDataSource/src/components/map/: map.component.css  map.component.html  map.component.ts
TitanDataSource/src/components/pointsplotlegend/: pointsplotlegend.component.css  pointsplotlegend.component.html
TitanDataSource/src/components/properties/: DetailsView.ts  PropertyDetailsViewFactory.ts  QueryPointPropertyDetailsView.ts  RasterGroupPropertyDetailsView.ts  RasterParameterPropertyDetailsView.ts  properties.component.html  properties.component.ts
TitanDataSource/src/components/rasterseriesplots/: AssociationsChartSeries.ts  RasterSeriesPropertiesService.ts  SeriesProperties.ts  rasterseriesplots.component.html  (+1 more)
TitanDataSource/src/conf/: conf.json
TitanDataSource/src/services/: RasterEntity.ts  RasterImage.ts  RasterParameter.ts  RastersGroup.ts  RastersService.ts  RastersVisibilityService.ts  TimeSeriesServices.ts
demo-dashboards/dataview/dataview-dashboard/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
demo-dashboards/drought/drought-dashboard/: angular.json  karma.conf.js  package-lock.json  package.json
docker/: docker-compose.yml
docker/terrabyte.database/: Dockerfile  docker-compose.yml  restore-db.sh  titans.data.sql  titans.sql
docker/terrabyte.restapi/: Dockerfile  app.properties  docker-compose.yml  entrypoint.sh  prep.bat
test/: package-lock.json
test_source/: pom.xml
titans.auth/: pom.xml
titans.datasource.core/: dependency-reduced-pom.xml  pom.xml
titans.datasource.webservice/: nb-configuration.xml  pom.xml
titans.datasource.webservice/src/main/java/rm/titansdata/web/: JsonConverterUtil.java  MeasureTypeAdapter.java  PointTypeAdapter.java  RequestParser.java  ResponseHelper.java  StartupTest.java  TitansDataConfiguration.java  WebConfig.java  ZippedOutputUtil.java
titans.datasource.webservice/src/main/java/rm/titansdata/web/jars/: CustomClassLoader.java  JarsFromPropertiesFileInitializer.java  RegisterJarsServlet.java  URLClassLoaderWrapper.java
titans.datasource.webservice/src/main/java/rm/titansdata/web/project/: ProjectEntity.java  ProjectService.java  ProjectServlet.java  ProjectSource.java  ProjectStore.java
titans.datasource.webservice/src/main/java/rm/titansdata/web/rasters/: AbstractParameterFactory.java  ImageDirectoryService.java  RasterEntity.java  RasterFactorySupplier.java  RasterGroupEntity.java  RasterImageResult.java  RasterImageService.java  RasterModelsRegistry.java  RastersServlet.java  RastersSourceService.java  RastersValueService.java
titans.datasource.webservice/src/main/java/rm/titansdata/web/rasters/colormap/: ColorMapProviderFactory.java  ColorMapService.java  ColorMapServlet.java
titans.datasource.webservice/src/main/java/rm/titansdata/web/user/login/: AuthenticationHandlerInterceptor.java  Credentials.java  InvalidUserException.java  LoginService.java  LoginServlet.java
titans.datasource.webservice/src/main/java/rm/titansdata/web/user/session/: AuthenticationHandlerInterceptor.java  SessionManager.java  SessionScopedBean.java  UserScopeConfiguration.java  UserToken.java
titans.datasource.webservice/src/main/resources/: app.properties  applicationContext.xml  dispatcher-servlet.xml  packages.scan.spring.xml
titans.datasource.webservice/src/main/webapp/WEB-INF/: app.properties  application.properties  applicationContext.xml  web.xml
titans.datasource.webservice/src/test/java/rm/titansdata/test/help/: BaseSpringTest.java  MockHelper.java
titans.datasource.webservice/src/test/java/rm/titansdata/web/projects/: FastTestIT.java  ProjectIT.java
titans.datasource.webservice/src/test/java/rm/titansdata/web/rasters/: LoginIT.java  QuickIT.java  RasterImageServiceIT.java  RastersServletIT.java  RastersSourceServiceIT.java  RastersValueServiceIT.java  RunningServletSetUp.java
titans.goes/: pom.xml
titans.goes/src/main/java/titans/goes/: BucketListReader.java  Content.java  Goes18Importer.java  Goes18InventoryReader.java  GoesImporter.java  GoesInventoryReader.java  GoesParameter.java  GoesParameterFactory.java  GoesRasterFactory.java
titans.goes/src/main/resources/: goes.spring.xml  goes18inventory.xml
titans.goes/src/test/java/titan/goes/: BaseSpringITest.java  GeosInventoryReaderIT.java  GeosRasterFactoryIT.java  QuickIT.java
titans.goeswest/: pom.xml
titans.href/: pom.xml
titans.hrrr/: pom.xml
titans.hrrr.archive/: pom.xml
titans.mrms/: pom.xml
titans.nam/: pom.xml
titans.noaa/: pom.xml
titansdata.profiling/: pom.xml
ucar.fuelmoisture/: pom.xml
website/: angular.json  custom-webpack.config.js  package-lock.json  package.json  tsconfig.json
website/nbproject/: customs.json  project.properties  project.xml
website/src/: index.html  styles.css
website/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
website/src/services/: MapResult.ts  SessionService.ts  Source.ts
(+386 files in other folders)
