files.grib=/usr/local/data/grib
files.netcdf=/usr/local/data/netcdf
files.degribExe=/usr/local/bin/wgrib2/wgrib2
app.db.host=terrabyte-database
app.db.port=5432
app.db.database=titans.application
app.db.user=postgres
app.db.password=postgres
imagedatapath=/usr/local/data/images
imagedatapath_external_url=https://pitchaerosandbox.com/terrabyte
cors=http://localhost:4200, http://localhost:8081/titans.datasource, https://pitchaerosandbox.com
raster.jars=("hrrr.arch.spring.xml","/usr/local/titans.hrrr.archive.jar");\
("mrms.spring.xml","/usr/local/titans.mrms.jar");\
("goes.spring.xml","/usr/local/titans.goes.jar")
