files.grib=D:\\tests\\data\\grib\\2
files.netcdf=D:\\tests\\data\\netcdf
files.degribExe=C:\\Users\\rmarq\\Downloads\\wgrib2\\wgrib2.exe


app.db.host=localhost
app.db.port=5436
app.db.database=titans.application
app.db.user=postgres
app.db.password=postgres

imagedatapath=D:\\Data\\terrabyte\\images\\
imagedatapath_external_url=http://localhost:8080/titansdata.web.dev
cors=http://localhost:4200,http://localhost:8081/titans.datasource,http://localhost:8080
raster.jars=("packages.scan.spring.xml","C:\\Dev\\terrabyteanalytics\\titans\\titans.hrrr.archive\\target\\titans.hrrr.archive-1.0-SNAPSHOT.jar");\
("packages.scan.spring.xml","C:\\Dev\\terrabyteanalytics\\titans\\titans.mrms\\target\\titans.mrms-1.0-SNAPSHOT.jar");\
("packages.scan.spring.xml","C:\\Dev\\terrabyteanalytics\\titans\\titans.goes\\target\\titans.goes-1.0-SNAPSHOT.jar")
