raster.jars=("rm.test_source.TestSourceRasterFactory/rm.test_source.TestParametersFactory","C:\\Dev\\applications.personal\\titans\\test_source\\target\\test_source-1.0-SNAPSHOT.jar");\
 ("spring.xml\
  /titans.nam.NamConfiguration\
  /titans.nam.NamParametersFactory\
  /titans.nam.NamRasterFactory\
  /titans.nam.components.NamPropertyUpdates",\
  "C:\\Dev\\applications.personal\\titans\\titans.nam\\target\\titans.nam-1.0-SNAPSHOT.jar")