MsgNum, Byte, GRIB-Version, elem, level, reference(UTC), valid(UTC), Proj(hr)
1.0, 0, 2, PRMSL="Pressure reduced to MSL [Pa]", 0-MSL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
2.0, 2479526, 2, REFD="Derived radar reflectivity [dB]", 263-TMPL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
3.0, 2965747, 2, PRES="Pressure [Pa]", 1-HYBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
4.0, 5352769, 2, CLWMR="Cloud mixing ratio [kg/kg]", 1-HYBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
5.0, 5618732, 2, CICE="Cloud Ice [kg/(m^2)]", 1-HYBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
6.0, 5865267, 2, RWMR="Rain mixing ratio [kg/kg]", 1-HYBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
7.0, 6195161, 2, SNMR="Snow mixing ratio [kg/kg]", 1-HYBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
8.0, 6464030, 2, REFD="Derived radar reflectivity [dB]", 1-HYBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
9.0, 7071603, 2, TCOND="Total Condensate [kg/kg]", 1-HYBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
10.0, 7365816, 2, RIME="Rime Factor [-]", 1-HYBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
11.0, 7666372, 2, HGT="Geopotential height [gpm]", 1-HYBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
12.0, 9081858, 2, TMP="Temperature [K]", 1-HYBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
13.0, 11071479, 2, RH="Relative humidity [%]", 1-HYBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
14.0, 13714902, 2, SPFH="Specific humidity [kg/kg]", 1-HYBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
15.0, 16483815, 2, UGRD="u-component of wind [m/s]", 1-HYBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
15.1, 16483815, 2, VGRD="v-component of wind [m/s]", 1-HYBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
16.0, 20404712, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 1-HYBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
17.0, 22758539, 2, TKE="Turbulent kinetic energy [J/kg]", 1-HYBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
18.0, 23799450, 2, UGRD="u-component of wind [m/s]", 2-HYBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
18.1, 23799450, 2, VGRD="v-component of wind [m/s]", 2-HYBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
19.0, 27705777, 2, TKE="Turbulent kinetic energy [J/kg]", 2-HYBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
20.0, 28736404, 2, REFC="Maximum / Composite radar reflectivity [dB]", 0-EATM, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
21.0, 29920288, 2, VERIL="Vertically-integrated liquid [kg/m]", 0-EATM, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
22.0, 30319322, 2, VIS="Visibility [m]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
23.0, 30731709, 2, VIS="Visibility [m]", 0-CTL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
24.0, 32296457, 2, BMIXL="Blackadar's Mixing Length Scale [m]", 1-HYBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
25.0, 32534819, 2, HGT="Geopotential height [gpm]", 0-RESERVED(220), 02/05/2023 00:00, 02/05/2023 01:00, 1.00
26.0, 35599682, 2, UGRD="u-component of wind [m/s]", 0-RESERVED(220), 02/05/2023 00:00, 02/05/2023 01:00, 1.00
26.1, 35599682, 2, VGRD="v-component of wind [m/s]", 0-RESERVED(220), 02/05/2023 00:00, 02/05/2023 01:00, 1.00
27.0, 38584552, 2, VRATE="Ventilation Rate [m^2/s]", 0-RESERVED(220), 02/05/2023 00:00, 02/05/2023 01:00, 1.00
28.0, 39843239, 2, GUST="Wind speed (gust) [m/s]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
29.0, 41345117, 2, RETOP="Radar Echo Top (18.3 DBZ) [m]", 0-EATM, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
30.0, 41742554, 2, HGT="Geopotential height [gpm]", 1000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
31.0, 43817357, 2, TMP="Temperature [K]", 1000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
32.0, 44801566, 2, RH="Relative humidity [%]", 1000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
33.0, 45387496, 2, SPFH="Specific humidity [kg/kg]", 1000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
34.0, 46890788, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 1000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
35.0, 48682506, 2, DZDT="Verical velocity (geometric) [m/s]", 1000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
36.0, 49078678, 2, UGRD="u-component of wind [m/s]", 1000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
36.1, 49078678, 2, VGRD="v-component of wind [m/s]", 1000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
37.0, 51437047, 2, HGT="Geopotential height [gpm]", 2000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
38.0, 53428663, 2, TMP="Temperature [K]", 2000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
39.0, 54109633, 2, RH="Relative humidity [%]", 2000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
40.0, 54679091, 2, SPFH="Specific humidity [kg/kg]", 2000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
41.0, 56233731, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 2000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
42.0, 58307033, 2, DZDT="Verical velocity (geometric) [m/s]", 2000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
43.0, 58717647, 2, UGRD="u-component of wind [m/s]", 2000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
43.1, 58717647, 2, VGRD="v-component of wind [m/s]", 2000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
44.0, 60999893, 2, HGT="Geopotential height [gpm]", 3000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
45.0, 62939696, 2, TMP="Temperature [K]", 3000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
46.0, 63660325, 2, RH="Relative humidity [%]", 3000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
47.0, 64359197, 2, SPFH="Specific humidity [kg/kg]", 3000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
48.0, 65920162, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 3000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
49.0, 67437940, 2, DZDT="Verical velocity (geometric) [m/s]", 3000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
50.0, 67912613, 2, UGRD="u-component of wind [m/s]", 3000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
50.1, 67912613, 2, VGRD="v-component of wind [m/s]", 3000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
51.0, 70409185, 2, TKE="Turbulent kinetic energy [J/kg]", 3000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
52.0, 70666572, 2, CLWMR="Cloud mixing ratio [kg/kg]", 3000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
53.0, 70904934, 2, CICE="Cloud Ice [kg/(m^2)]", 3000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
54.0, 71143296, 2, RWMR="Rain mixing ratio [kg/kg]", 3000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
55.0, 71381658, 2, SNMR="Snow mixing ratio [kg/kg]", 3000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
56.0, 71620020, 2, RIME="Rime Factor [-]", 3000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
57.0, 71858382, 2, HGT="Geopotential height [gpm]", 5000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
58.0, 73613522, 2, TMP="Temperature [K]", 5000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
59.0, 74337264, 2, RH="Relative humidity [%]", 5000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
60.0, 74864833, 2, SPFH="Specific humidity [kg/kg]", 5000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
61.0, 76411692, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 5000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
62.0, 78180992, 2, DZDT="Verical velocity (geometric) [m/s]", 5000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
63.0, 78662558, 2, UGRD="u-component of wind [m/s]", 5000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
63.1, 78662558, 2, VGRD="v-component of wind [m/s]", 5000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
64.0, 81286726, 2, TKE="Turbulent kinetic energy [J/kg]", 5000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
65.0, 81526605, 2, CLWMR="Cloud mixing ratio [kg/kg]", 5000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
66.0, 81764967, 2, CICE="Cloud Ice [kg/(m^2)]", 5000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
67.0, 82003329, 2, RWMR="Rain mixing ratio [kg/kg]", 5000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
68.0, 82241691, 2, SNMR="Snow mixing ratio [kg/kg]", 5000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
69.0, 82480053, 2, RIME="Rime Factor [-]", 5000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
70.0, 82718415, 2, HGT="Geopotential height [gpm]", 7500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
71.0, 84554863, 2, TMP="Temperature [K]", 7500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
72.0, 85318371, 2, RH="Relative humidity [%]", 7500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
73.0, 85711541, 2, SPFH="Specific humidity [kg/kg]", 7500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
74.0, 86645872, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 7500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
75.0, 88796334, 2, DZDT="Verical velocity (geometric) [m/s]", 7500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
76.0, 89391322, 2, UGRD="u-component of wind [m/s]", 7500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
76.1, 89391322, 2, VGRD="v-component of wind [m/s]", 7500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
77.0, 92270933, 2, TKE="Turbulent kinetic energy [J/kg]", 7500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
78.0, 92510339, 2, CLWMR="Cloud mixing ratio [kg/kg]", 7500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
79.0, 92748701, 2, CICE="Cloud Ice [kg/(m^2)]", 7500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
80.0, 92987567, 2, RWMR="Rain mixing ratio [kg/kg]", 7500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
81.0, 93225929, 2, SNMR="Snow mixing ratio [kg/kg]", 7500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
82.0, 93464375, 2, RIME="Rime Factor [-]", 7500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
83.0, 93702737, 2, HGT="Geopotential height [gpm]", 10000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
84.0, 95392747, 2, TMP="Temperature [K]", 10000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
85.0, 96145673, 2, RH="Relative humidity [%]", 10000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
86.0, 96521564, 2, SPFH="Specific humidity [kg/kg]", 10000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
87.0, 97481300, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 10000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
88.0, 99879138, 2, DZDT="Verical velocity (geometric) [m/s]", 10000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
89.0, 100534680, 2, UGRD="u-component of wind [m/s]", 10000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
89.1, 100534680, 2, VGRD="v-component of wind [m/s]", 10000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
90.0, 103482013, 2, TKE="Turbulent kinetic energy [J/kg]", 10000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
91.0, 103721344, 2, CLWMR="Cloud mixing ratio [kg/kg]", 10000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
92.0, 103959706, 2, CICE="Cloud Ice [kg/(m^2)]", 10000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
93.0, 104198995, 2, RWMR="Rain mixing ratio [kg/kg]", 10000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
94.0, 104437357, 2, SNMR="Snow mixing ratio [kg/kg]", 10000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
95.0, 104675930, 2, RIME="Rime Factor [-]", 10000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
96.0, 104914292, 2, HGT="Geopotential height [gpm]", 12500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
97.0, 106651031, 2, TMP="Temperature [K]", 12500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
98.0, 107392416, 2, RH="Relative humidity [%]", 12500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
99.0, 107694440, 2, SPFH="Specific humidity [kg/kg]", 12500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
100.0, 108733893, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 12500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
101.0, 111049782, 2, DZDT="Verical velocity (geometric) [m/s]", 12500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
102.0, 111770236, 2, UGRD="u-component of wind [m/s]", 12500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
102.1, 111770236, 2, VGRD="v-component of wind [m/s]", 12500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
103.0, 114768072, 2, TKE="Turbulent kinetic energy [J/kg]", 12500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
104.0, 115014929, 2, CLWMR="Cloud mixing ratio [kg/kg]", 12500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
105.0, 115253291, 2, CICE="Cloud Ice [kg/(m^2)]", 12500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
106.0, 115492583, 2, RWMR="Rain mixing ratio [kg/kg]", 12500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
107.0, 115730945, 2, SNMR="Snow mixing ratio [kg/kg]", 12500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
108.0, 115969471, 2, RIME="Rime Factor [-]", 12500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
109.0, 116207833, 2, HGT="Geopotential height [gpm]", 15000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
110.0, 117966577, 2, TMP="Temperature [K]", 15000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
111.0, 118721270, 2, RH="Relative humidity [%]", 15000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
112.0, 119056998, 2, SPFH="Specific humidity [kg/kg]", 15000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
113.0, 120158021, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 15000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
114.0, 122014637, 2, DZDT="Verical velocity (geometric) [m/s]", 15000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
115.0, 122752602, 2, UGRD="u-component of wind [m/s]", 15000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
115.1, 122752602, 2, VGRD="v-component of wind [m/s]", 15000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
116.0, 125798378, 2, TKE="Turbulent kinetic energy [J/kg]", 15000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
117.0, 126062821, 2, CLWMR="Cloud mixing ratio [kg/kg]", 15000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
118.0, 126301183, 2, CICE="Cloud Ice [kg/(m^2)]", 15000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
119.0, 126540268, 2, RWMR="Rain mixing ratio [kg/kg]", 15000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
120.0, 126778630, 2, SNMR="Snow mixing ratio [kg/kg]", 15000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
121.0, 127017064, 2, RIME="Rime Factor [-]", 15000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
122.0, 127255426, 2, HGT="Geopotential height [gpm]", 17500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
123.0, 129024790, 2, TMP="Temperature [K]", 17500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
124.0, 129794635, 2, RH="Relative humidity [%]", 17500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
125.0, 130197399, 2, SPFH="Specific humidity [kg/kg]", 17500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
126.0, 131442759, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 17500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
127.0, 133352502, 2, DZDT="Verical velocity (geometric) [m/s]", 17500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
128.0, 134090238, 2, UGRD="u-component of wind [m/s]", 17500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
128.1, 134090238, 2, VGRD="v-component of wind [m/s]", 17500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
129.0, 137108885, 2, TKE="Turbulent kinetic energy [J/kg]", 17500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
130.0, 137391167, 2, CLWMR="Cloud mixing ratio [kg/kg]", 17500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
131.0, 137629529, 2, CICE="Cloud Ice [kg/(m^2)]", 17500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
132.0, 137868616, 2, RWMR="Rain mixing ratio [kg/kg]", 17500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
133.0, 138106978, 2, SNMR="Snow mixing ratio [kg/kg]", 17500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
134.0, 138345340, 2, RIME="Rime Factor [-]", 17500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
135.0, 138583702, 2, HGT="Geopotential height [gpm]", 20000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
136.0, 140352653, 2, TMP="Temperature [K]", 20000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
137.0, 141156227, 2, RH="Relative humidity [%]", 20000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
138.0, 141736933, 2, SPFH="Specific humidity [kg/kg]", 20000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
139.0, 143257054, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 20000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
140.0, 145203086, 2, DZDT="Verical velocity (geometric) [m/s]", 20000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
141.0, 145923361, 2, UGRD="u-component of wind [m/s]", 20000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
141.1, 145923361, 2, VGRD="v-component of wind [m/s]", 20000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
142.0, 149012848, 2, TKE="Turbulent kinetic energy [J/kg]", 20000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
143.0, 149288186, 2, CLWMR="Cloud mixing ratio [kg/kg]", 20000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
144.0, 149526548, 2, CICE="Cloud Ice [kg/(m^2)]", 20000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
145.0, 149778734, 2, RWMR="Rain mixing ratio [kg/kg]", 20000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
146.0, 150017096, 2, SNMR="Snow mixing ratio [kg/kg]", 20000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
147.0, 150255458, 2, RIME="Rime Factor [-]", 20000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
148.0, 150493820, 2, HGT="Geopotential height [gpm]", 22500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
149.0, 152260668, 2, TMP="Temperature [K]", 22500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
150.0, 153020393, 2, RH="Relative humidity [%]", 22500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
151.0, 153713314, 2, SPFH="Specific humidity [kg/kg]", 22500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
152.0, 154736606, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 22500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
153.0, 156713826, 2, DZDT="Verical velocity (geometric) [m/s]", 22500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
154.0, 157432220, 2, UGRD="u-component of wind [m/s]", 22500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
154.1, 157432220, 2, VGRD="v-component of wind [m/s]", 22500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
155.0, 160530321, 2, TKE="Turbulent kinetic energy [J/kg]", 22500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
156.0, 160851272, 2, CLWMR="Cloud mixing ratio [kg/kg]", 22500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
157.0, 161089634, 2, CICE="Cloud Ice [kg/(m^2)]", 22500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
158.0, 161357557, 2, RWMR="Rain mixing ratio [kg/kg]", 22500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
159.0, 161595919, 2, SNMR="Snow mixing ratio [kg/kg]", 22500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
160.0, 161834281, 2, RIME="Rime Factor [-]", 22500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
161.0, 162072643, 2, HGT="Geopotential height [gpm]", 25000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
162.0, 163835421, 2, TMP="Temperature [K]", 25000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
163.0, 164550400, 2, RH="Relative humidity [%]", 25000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
164.0, 165284727, 2, SPFH="Specific humidity [kg/kg]", 25000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
165.0, 166463511, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 25000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
166.0, 168501642, 2, DZDT="Verical velocity (geometric) [m/s]", 25000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
167.0, 169235923, 2, UGRD="u-component of wind [m/s]", 25000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
167.1, 169235923, 2, VGRD="v-component of wind [m/s]", 25000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
168.0, 172356996, 2, ABSV="Absolute vorticity [1/s]", 25000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
169.0, 173742626, 2, STRM="Stream function [(m^2)/s]", 25000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
170.0, 174229304, 2, TKE="Turbulent kinetic energy [J/kg]", 25000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
171.0, 174501741, 2, CLWMR="Cloud mixing ratio [kg/kg]", 25000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
172.0, 174740103, 2, CICE="Cloud Ice [kg/(m^2)]", 25000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
173.0, 175059848, 2, RWMR="Rain mixing ratio [kg/kg]", 25000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
174.0, 175298210, 2, SNMR="Snow mixing ratio [kg/kg]", 25000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
175.0, 175536776, 2, RIME="Rime Factor [-]", 25000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
176.0, 175775138, 2, HGT="Geopotential height [gpm]", 27500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
177.0, 177527338, 2, TMP="Temperature [K]", 27500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
178.0, 178225678, 2, RH="Relative humidity [%]", 27500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
179.0, 178983849, 2, SPFH="Specific humidity [kg/kg]", 27500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
180.0, 180332266, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 27500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
181.0, 182435073, 2, DZDT="Verical velocity (geometric) [m/s]", 27500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
182.0, 183190415, 2, UGRD="u-component of wind [m/s]", 27500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
182.1, 183190415, 2, VGRD="v-component of wind [m/s]", 27500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
183.0, 186339164, 2, TKE="Turbulent kinetic energy [J/kg]", 27500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
184.0, 186612119, 2, CLWMR="Cloud mixing ratio [kg/kg]", 27500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
185.0, 186850481, 2, CICE="Cloud Ice [kg/(m^2)]", 27500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
186.0, 187216029, 2, RWMR="Rain mixing ratio [kg/kg]", 27500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
187.0, 187454391, 2, SNMR="Snow mixing ratio [kg/kg]", 27500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
188.0, 187692972, 2, RIME="Rime Factor [-]", 27500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
189.0, 187931334, 2, HGT="Geopotential height [gpm]", 30000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
190.0, 189669861, 2, TMP="Temperature [K]", 30000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
191.0, 190367091, 2, RH="Relative humidity [%]", 30000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
192.0, 191139797, 2, DPT="Dew point temperature [K]", 30000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
193.0, 193660062, 2, SPFH="Specific humidity [kg/kg]", 30000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
194.0, 194542527, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 30000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
195.0, 196721403, 2, DZDT="Verical velocity (geometric) [m/s]", 30000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
196.0, 197496917, 2, UGRD="u-component of wind [m/s]", 30000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
196.1, 197496917, 2, VGRD="v-component of wind [m/s]", 30000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
197.0, 200654317, 2, TKE="Turbulent kinetic energy [J/kg]", 30000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
198.0, 200903580, 2, CLWMR="Cloud mixing ratio [kg/kg]", 30000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
199.0, 201141958, 2, CICE="Cloud Ice [kg/(m^2)]", 30000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
200.0, 201609858, 2, RWMR="Rain mixing ratio [kg/kg]", 30000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
201.0, 201848220, 2, SNMR="Snow mixing ratio [kg/kg]", 30000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
202.0, 202086873, 2, RIME="Rime Factor [-]", 30000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
203.0, 202325246, 2, HGT="Geopotential height [gpm]", 32500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
204.0, 204048462, 2, TMP="Temperature [K]", 32500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
205.0, 204751619, 2, RH="Relative humidity [%]", 32500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
206.0, 205533521, 2, SPFH="Specific humidity [kg/kg]", 32500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
207.0, 206500679, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 32500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
208.0, 208484765, 2, DZDT="Verical velocity (geometric) [m/s]", 32500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
209.0, 209282581, 2, UGRD="u-component of wind [m/s]", 32500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
209.1, 209282581, 2, VGRD="v-component of wind [m/s]", 32500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
210.0, 212437012, 2, TKE="Turbulent kinetic energy [J/kg]", 32500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
211.0, 212689834, 2, CLWMR="Cloud mixing ratio [kg/kg]", 32500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
212.0, 212928212, 2, CICE="Cloud Ice [kg/(m^2)]", 32500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
213.0, 213496938, 2, RWMR="Rain mixing ratio [kg/kg]", 32500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
214.0, 213735300, 2, SNMR="Snow mixing ratio [kg/kg]", 32500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
215.0, 213973974, 2, RIME="Rime Factor [-]", 32500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
216.0, 214212378, 2, HGT="Geopotential height [gpm]", 35000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
217.0, 216160629, 2, TMP="Temperature [K]", 35000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
218.0, 216869469, 2, RH="Relative humidity [%]", 35000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
219.0, 217664649, 2, SPFH="Specific humidity [kg/kg]", 35000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
220.0, 218729228, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 35000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
221.0, 220752425, 2, DZDT="Verical velocity (geometric) [m/s]", 35000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
222.0, 221559956, 2, UGRD="u-component of wind [m/s]", 35000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
222.1, 221559956, 2, VGRD="v-component of wind [m/s]", 35000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
223.0, 224731460, 2, TKE="Turbulent kinetic energy [J/kg]", 35000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
224.0, 224984668, 2, CLWMR="Cloud mixing ratio [kg/kg]", 35000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
225.0, 225223233, 2, CICE="Cloud Ice [kg/(m^2)]", 35000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
226.0, 225885767, 2, RWMR="Rain mixing ratio [kg/kg]", 35000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
227.0, 226124129, 2, SNMR="Snow mixing ratio [kg/kg]", 35000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
228.0, 226363851, 2, RIME="Rime Factor [-]", 35000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
229.0, 226602345, 2, HGT="Geopotential height [gpm]", 37500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
230.0, 228534869, 2, TMP="Temperature [K]", 37500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
231.0, 229251839, 2, RH="Relative humidity [%]", 37500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
232.0, 230068277, 2, SPFH="Specific humidity [kg/kg]", 37500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
233.0, 231223085, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 37500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
234.0, 233270651, 2, DZDT="Verical velocity (geometric) [m/s]", 37500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
235.0, 234085682, 2, UGRD="u-component of wind [m/s]", 37500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
235.1, 234085682, 2, VGRD="v-component of wind [m/s]", 37500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
236.0, 237254805, 2, TKE="Turbulent kinetic energy [J/kg]", 37500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
237.0, 237520722, 2, CLWMR="Cloud mixing ratio [kg/kg]", 37500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
238.0, 237759393, 2, CICE="Cloud Ice [kg/(m^2)]", 37500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
239.0, 238482718, 2, RWMR="Rain mixing ratio [kg/kg]", 37500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
240.0, 238721080, 2, SNMR="Snow mixing ratio [kg/kg]", 37500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
241.0, 238963482, 2, RIME="Rime Factor [-]", 37500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
242.0, 239202106, 2, HGT="Geopotential height [gpm]", 40000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
243.0, 241117366, 2, TMP="Temperature [K]", 40000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
244.0, 241835172, 2, RH="Relative humidity [%]", 40000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
245.0, 242650769, 2, DPT="Dew point temperature [K]", 40000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
246.0, 245253143, 2, SPFH="Specific humidity [kg/kg]", 40000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
247.0, 246495645, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 40000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
248.0, 248564969, 2, DZDT="Verical velocity (geometric) [m/s]", 40000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
249.0, 249379103, 2, UGRD="u-component of wind [m/s]", 40000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
249.1, 249379103, 2, VGRD="v-component of wind [m/s]", 40000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
250.0, 252519226, 2, ABSV="Absolute vorticity [1/s]", 40000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
251.0, 254142903, 2, TKE="Turbulent kinetic energy [J/kg]", 40000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
252.0, 254400796, 2, CLWMR="Cloud mixing ratio [kg/kg]", 40000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
253.0, 254639695, 2, CICE="Cloud Ice [kg/(m^2)]", 40000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
254.0, 255341484, 2, RWMR="Rain mixing ratio [kg/kg]", 40000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
255.0, 255580007, 2, SNMR="Snow mixing ratio [kg/kg]", 40000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
256.0, 255855172, 2, RIME="Rime Factor [-]", 40000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
257.0, 256094151, 2, HGT="Geopotential height [gpm]", 42500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
258.0, 257993810, 2, TMP="Temperature [K]", 42500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
259.0, 258719880, 2, RH="Relative humidity [%]", 42500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
260.0, 259533998, 2, SPFH="Specific humidity [kg/kg]", 42500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
261.0, 260843051, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 42500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
262.0, 262394858, 2, DZDT="Verical velocity (geometric) [m/s]", 42500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
263.0, 263207350, 2, UGRD="u-component of wind [m/s]", 42500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
263.1, 263207350, 2, VGRD="v-component of wind [m/s]", 42500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
264.0, 266335199, 2, TKE="Turbulent kinetic energy [J/kg]", 42500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
265.0, 266590043, 2, CLWMR="Cloud mixing ratio [kg/kg]", 42500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
266.0, 266829519, 2, CICE="Cloud Ice [kg/(m^2)]", 42500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
267.0, 267542342, 2, RWMR="Rain mixing ratio [kg/kg]", 42500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
268.0, 267781022, 2, SNMR="Snow mixing ratio [kg/kg]", 42500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
269.0, 268061505, 2, RIME="Rime Factor [-]", 42500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
270.0, 268300806, 2, HGT="Geopotential height [gpm]", 45000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
271.0, 270189427, 2, TMP="Temperature [K]", 45000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
272.0, 270925978, 2, RH="Relative humidity [%]", 45000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
273.0, 271743434, 2, SPFH="Specific humidity [kg/kg]", 45000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
274.0, 273131990, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 45000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
275.0, 274697460, 2, DZDT="Verical velocity (geometric) [m/s]", 45000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
276.0, 275502250, 2, UGRD="u-component of wind [m/s]", 45000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
276.1, 275502250, 2, VGRD="v-component of wind [m/s]", 45000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
277.0, 278633278, 2, TKE="Turbulent kinetic energy [J/kg]", 45000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
278.0, 278888891, 2, CLWMR="Cloud mixing ratio [kg/kg]", 45000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
279.0, 279129690, 2, CICE="Cloud Ice [kg/(m^2)]", 45000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
280.0, 279824849, 2, RWMR="Rain mixing ratio [kg/kg]", 45000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
281.0, 280063769, 2, SNMR="Snow mixing ratio [kg/kg]", 45000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
282.0, 280354221, 2, RIME="Rime Factor [-]", 45000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
283.0, 280594401, 2, HGT="Geopotential height [gpm]", 47500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
284.0, 282549198, 2, TMP="Temperature [K]", 47500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
285.0, 283302507, 2, RH="Relative humidity [%]", 47500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
286.0, 284134078, 2, SPFH="Specific humidity [kg/kg]", 47500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
287.0, 285606360, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 47500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
288.0, 287185666, 2, DZDT="Verical velocity (geometric) [m/s]", 47500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
289.0, 287992919, 2, UGRD="u-component of wind [m/s]", 47500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
289.1, 287992919, 2, VGRD="v-component of wind [m/s]", 47500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
290.0, 291123271, 2, TKE="Turbulent kinetic energy [J/kg]", 47500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
291.0, 291378517, 2, CLWMR="Cloud mixing ratio [kg/kg]", 47500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
292.0, 291621335, 2, CICE="Cloud Ice [kg/(m^2)]", 47500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
293.0, 292277632, 2, RWMR="Rain mixing ratio [kg/kg]", 47500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
294.0, 292516762, 2, SNMR="Snow mixing ratio [kg/kg]", 47500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
295.0, 292816075, 2, RIME="Rime Factor [-]", 47500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
296.0, 293057859, 2, HGT="Geopotential height [gpm]", 50000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
297.0, 294992909, 2, TMP="Temperature [K]", 50000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
298.0, 295752307, 2, RH="Relative humidity [%]", 50000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
299.0, 296588678, 2, DPT="Dew point temperature [K]", 50000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
300.0, 299078532, 2, SPFH="Specific humidity [kg/kg]", 50000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
301.0, 300619207, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 50000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
302.0, 302208817, 2, DZDT="Verical velocity (geometric) [m/s]", 50000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
303.0, 303010875, 2, UGRD="u-component of wind [m/s]", 50000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
303.1, 303010875, 2, VGRD="v-component of wind [m/s]", 50000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
304.0, 306122155, 2, ABSV="Absolute vorticity [1/s]", 50000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
305.0, 307823100, 2, TKE="Turbulent kinetic energy [J/kg]", 50000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
306.0, 308078096, 2, CLWMR="Cloud mixing ratio [kg/kg]", 50000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
307.0, 308324204, 2, CICE="Cloud Ice [kg/(m^2)]", 50000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
308.0, 308945202, 2, RWMR="Rain mixing ratio [kg/kg]", 50000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
309.0, 309185225, 2, SNMR="Snow mixing ratio [kg/kg]", 50000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
310.0, 309488795, 2, RIME="Rime Factor [-]", 50000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
311.0, 309734365, 2, HGT="Geopotential height [gpm]", 52500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
312.0, 311648916, 2, TMP="Temperature [K]", 52500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
313.0, 312424579, 2, RH="Relative humidity [%]", 52500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
314.0, 313262584, 2, SPFH="Specific humidity [kg/kg]", 52500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
315.0, 314854722, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 52500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
316.0, 316455593, 2, DZDT="Verical velocity (geometric) [m/s]", 52500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
317.0, 317263304, 2, UGRD="u-component of wind [m/s]", 52500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
317.1, 317263304, 2, VGRD="v-component of wind [m/s]", 52500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
318.0, 320371960, 2, TKE="Turbulent kinetic energy [J/kg]", 52500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
319.0, 320622272, 2, CLWMR="Cloud mixing ratio [kg/kg]", 52500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
320.0, 320876634, 2, CICE="Cloud Ice [kg/(m^2)]", 52500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
321.0, 321406842, 2, RWMR="Rain mixing ratio [kg/kg]", 52500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
322.0, 321646790, 2, SNMR="Snow mixing ratio [kg/kg]", 52500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
323.0, 321949420, 2, RIME="Rime Factor [-]", 52500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
324.0, 322201274, 2, HGT="Geopotential height [gpm]", 55000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
325.0, 324101015, 2, TMP="Temperature [K]", 55000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
326.0, 324892407, 2, RH="Relative humidity [%]", 55000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
327.0, 325737001, 2, SPFH="Specific humidity [kg/kg]", 55000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
328.0, 327393071, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 55000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
329.0, 329004110, 2, DZDT="Verical velocity (geometric) [m/s]", 55000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
330.0, 329808720, 2, UGRD="u-component of wind [m/s]", 55000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
330.1, 329808720, 2, VGRD="v-component of wind [m/s]", 55000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
331.0, 332940332, 2, TKE="Turbulent kinetic energy [J/kg]", 55000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
332.0, 333179189, 2, CLWMR="Cloud mixing ratio [kg/kg]", 55000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
333.0, 333442601, 2, CICE="Cloud Ice [kg/(m^2)]", 55000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
334.0, 333898277, 2, RWMR="Rain mixing ratio [kg/kg]", 55000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
335.0, 334139285, 2, SNMR="Snow mixing ratio [kg/kg]", 55000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
336.0, 334440517, 2, RIME="Rime Factor [-]", 55000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
337.0, 334699938, 2, HGT="Geopotential height [gpm]", 57500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
338.0, 336586257, 2, TMP="Temperature [K]", 57500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
339.0, 337396861, 2, RH="Relative humidity [%]", 57500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
340.0, 338256880, 2, SPFH="Specific humidity [kg/kg]", 57500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
341.0, 339972624, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 57500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
342.0, 341591136, 2, DZDT="Verical velocity (geometric) [m/s]", 57500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
343.0, 342388798, 2, UGRD="u-component of wind [m/s]", 57500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
343.1, 342388798, 2, VGRD="v-component of wind [m/s]", 57500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
344.0, 345555528, 2, TKE="Turbulent kinetic energy [J/kg]", 57500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
345.0, 345794732, 2, CLWMR="Cloud mixing ratio [kg/kg]", 57500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
346.0, 346063267, 2, CICE="Cloud Ice [kg/(m^2)]", 57500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
347.0, 346474505, 2, RWMR="Rain mixing ratio [kg/kg]", 57500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
348.0, 346716975, 2, SNMR="Snow mixing ratio [kg/kg]", 57500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
349.0, 347017119, 2, RIME="Rime Factor [-]", 57500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
350.0, 347282363, 2, HGT="Geopotential height [gpm]", 60000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
351.0, 349153168, 2, TMP="Temperature [K]", 60000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
352.0, 349972307, 2, RH="Relative humidity [%]", 60000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
353.0, 350841962, 2, SPFH="Specific humidity [kg/kg]", 60000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
354.0, 352607381, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 60000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
355.0, 354230033, 2, DZDT="Verical velocity (geometric) [m/s]", 60000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
356.0, 355020557, 2, UGRD="u-component of wind [m/s]", 60000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
356.1, 355020557, 2, VGRD="v-component of wind [m/s]", 60000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
357.0, 358206668, 2, TKE="Turbulent kinetic energy [J/kg]", 60000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
358.0, 358447390, 2, CLWMR="Cloud mixing ratio [kg/kg]", 60000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
359.0, 358723032, 2, CICE="Cloud Ice [kg/(m^2)]", 60000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
360.0, 359119291, 2, RWMR="Rain mixing ratio [kg/kg]", 60000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
361.0, 359364301, 2, SNMR="Snow mixing ratio [kg/kg]", 60000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
362.0, 359663981, 2, RIME="Rime Factor [-]", 60000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
363.0, 359939322, 2, HGT="Geopotential height [gpm]", 62500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
364.0, 361800248, 2, TMP="Temperature [K]", 62500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
365.0, 362628042, 2, RH="Relative humidity [%]", 62500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
366.0, 363509297, 2, SPFH="Specific humidity [kg/kg]", 62500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
367.0, 365331951, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 62500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
368.0, 366962491, 2, DZDT="Verical velocity (geometric) [m/s]", 62500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
369.0, 367747292, 2, UGRD="u-component of wind [m/s]", 62500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
369.1, 367747292, 2, VGRD="v-component of wind [m/s]", 62500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
370.0, 370960719, 2, TKE="Turbulent kinetic energy [J/kg]", 62500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
371.0, 371205953, 2, CLWMR="Cloud mixing ratio [kg/kg]", 62500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
372.0, 371492108, 2, CICE="Cloud Ice [kg/(m^2)]", 62500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
373.0, 371848588, 2, RWMR="Rain mixing ratio [kg/kg]", 62500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
374.0, 372096113, 2, SNMR="Snow mixing ratio [kg/kg]", 62500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
375.0, 372396993, 2, RIME="Rime Factor [-]", 62500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
376.0, 372682839, 2, HGT="Geopotential height [gpm]", 65000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
377.0, 374534526, 2, TMP="Temperature [K]", 65000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
378.0, 375376086, 2, RH="Relative humidity [%]", 65000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
379.0, 376273577, 2, SPFH="Specific humidity [kg/kg]", 65000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
380.0, 377448979, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 65000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
381.0, 379097463, 2, DZDT="Verical velocity (geometric) [m/s]", 65000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
382.0, 379881375, 2, UGRD="u-component of wind [m/s]", 65000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
382.1, 379881375, 2, VGRD="v-component of wind [m/s]", 65000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
383.0, 383138831, 2, TKE="Turbulent kinetic energy [J/kg]", 65000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
384.0, 383385510, 2, CLWMR="Cloud mixing ratio [kg/kg]", 65000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
385.0, 383682191, 2, CICE="Cloud Ice [kg/(m^2)]", 65000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
386.0, 384018699, 2, RWMR="Rain mixing ratio [kg/kg]", 65000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
387.0, 384268514, 2, SNMR="Snow mixing ratio [kg/kg]", 65000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
388.0, 384568381, 2, RIME="Rime Factor [-]", 65000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
389.0, 384863511, 2, HGT="Geopotential height [gpm]", 67500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
390.0, 386706135, 2, TMP="Temperature [K]", 67500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
391.0, 387565790, 2, RH="Relative humidity [%]", 67500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
392.0, 388479817, 2, SPFH="Specific humidity [kg/kg]", 67500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
393.0, 389698030, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 67500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
394.0, 391361252, 2, DZDT="Verical velocity (geometric) [m/s]", 67500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
395.0, 392149104, 2, UGRD="u-component of wind [m/s]", 67500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
395.1, 392149104, 2, VGRD="v-component of wind [m/s]", 67500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
396.0, 395464003, 2, TKE="Turbulent kinetic energy [J/kg]", 67500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
397.0, 395721243, 2, CLWMR="Cloud mixing ratio [kg/kg]", 67500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
398.0, 396027900, 2, CICE="Cloud Ice [kg/(m^2)]", 67500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
399.0, 396368453, 2, RWMR="Rain mixing ratio [kg/kg]", 67500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
400.0, 396621152, 2, SNMR="Snow mixing ratio [kg/kg]", 67500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
401.0, 396920038, 2, RIME="Rime Factor [-]", 67500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
402.0, 397219999, 2, HGT="Geopotential height [gpm]", 70000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
403.0, 399057093, 2, TMP="Temperature [K]", 70000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
404.0, 399930222, 2, RH="Relative humidity [%]", 70000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
405.0, 400865003, 2, DPT="Dew point temperature [K]", 70000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
406.0, 403433537, 2, SPFH="Specific humidity [kg/kg]", 70000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
407.0, 404694565, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 70000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
408.0, 406909500, 2, DZDT="Verical velocity (geometric) [m/s]", 70000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
409.0, 407696187, 2, UGRD="u-component of wind [m/s]", 70000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
409.1, 407696187, 2, VGRD="v-component of wind [m/s]", 70000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
410.0, 411052430, 2, ABSV="Absolute vorticity [1/s]", 70000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
411.0, 412981341, 2, TKE="Turbulent kinetic energy [J/kg]", 70000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
412.0, 413242953, 2, CLWMR="Cloud mixing ratio [kg/kg]", 70000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
413.0, 413558116, 2, CICE="Cloud Ice [kg/(m^2)]", 70000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
414.0, 413877106, 2, RWMR="Rain mixing ratio [kg/kg]", 70000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
415.0, 414133143, 2, SNMR="Snow mixing ratio [kg/kg]", 70000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
416.0, 414430707, 2, RIME="Rime Factor [-]", 70000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
417.0, 414738775, 2, HGT="Geopotential height [gpm]", 72500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
418.0, 416568809, 2, TMP="Temperature [K]", 72500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
419.0, 417463300, 2, RH="Relative humidity [%]", 72500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
420.0, 418402261, 2, SPFH="Specific humidity [kg/kg]", 72500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
421.0, 419692535, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 72500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
422.0, 421925875, 2, DZDT="Verical velocity (geometric) [m/s]", 72500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
423.0, 422728286, 2, UGRD="u-component of wind [m/s]", 72500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
423.1, 422728286, 2, VGRD="v-component of wind [m/s]", 72500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
424.0, 426129981, 2, TKE="Turbulent kinetic energy [J/kg]", 72500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
425.0, 426423412, 2, CLWMR="Cloud mixing ratio [kg/kg]", 72500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
426.0, 426749612, 2, CICE="Cloud Ice [kg/(m^2)]", 72500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
427.0, 427057885, 2, RWMR="Rain mixing ratio [kg/kg]", 72500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
428.0, 427318241, 2, SNMR="Snow mixing ratio [kg/kg]", 72500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
429.0, 427615646, 2, RIME="Rime Factor [-]", 72500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
430.0, 427931092, 2, HGT="Geopotential height [gpm]", 75000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
431.0, 429762090, 2, TMP="Temperature [K]", 75000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
432.0, 430683220, 2, RH="Relative humidity [%]", 75000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
433.0, 431637318, 2, SPFH="Specific humidity [kg/kg]", 75000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
434.0, 432957372, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 75000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
435.0, 435215372, 2, DZDT="Verical velocity (geometric) [m/s]", 75000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
436.0, 436016754, 2, UGRD="u-component of wind [m/s]", 75000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
436.1, 436016754, 2, VGRD="v-component of wind [m/s]", 75000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
437.0, 439468290, 2, ABSV="Absolute vorticity [1/s]", 75000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
438.0, 440749896, 2, TKE="Turbulent kinetic energy [J/kg]", 75000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
439.0, 441075544, 2, CLWMR="Cloud mixing ratio [kg/kg]", 75000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
440.0, 441423271, 2, CICE="Cloud Ice [kg/(m^2)]", 75000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
441.0, 441738940, 2, RWMR="Rain mixing ratio [kg/kg]", 75000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
442.0, 442007047, 2, SNMR="Snow mixing ratio [kg/kg]", 75000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
443.0, 442304730, 2, RIME="Rime Factor [-]", 75000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
444.0, 442631809, 2, HGT="Geopotential height [gpm]", 77500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
445.0, 444706257, 2, TMP="Temperature [K]", 77500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
446.0, 445667722, 2, RH="Relative humidity [%]", 77500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
447.0, 446646418, 2, SPFH="Specific humidity [kg/kg]", 77500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
448.0, 448019073, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 77500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
449.0, 450305306, 2, DZDT="Verical velocity (geometric) [m/s]", 77500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
450.0, 451108495, 2, UGRD="u-component of wind [m/s]", 77500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
450.1, 451108495, 2, VGRD="v-component of wind [m/s]", 77500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
451.0, 454623543, 2, TKE="Turbulent kinetic energy [J/kg]", 77500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
452.0, 454989342, 2, CLWMR="Cloud mixing ratio [kg/kg]", 77500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
453.0, 455359150, 2, CICE="Cloud Ice [kg/(m^2)]", 77500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
454.0, 455659307, 2, RWMR="Rain mixing ratio [kg/kg]", 77500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
455.0, 455936723, 2, SNMR="Snow mixing ratio [kg/kg]", 77500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
456.0, 456234412, 2, RIME="Rime Factor [-]", 77500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
457.0, 456565598, 2, HGT="Geopotential height [gpm]", 80000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
458.0, 458650692, 2, TMP="Temperature [K]", 80000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
459.0, 459649652, 2, RH="Relative humidity [%]", 80000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
460.0, 460651756, 2, SPFH="Specific humidity [kg/kg]", 80000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
461.0, 462063602, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 80000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
462.0, 464379658, 2, DZDT="Verical velocity (geometric) [m/s]", 80000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
463.0, 465196309, 2, UGRD="u-component of wind [m/s]", 80000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
463.1, 465196309, 2, VGRD="v-component of wind [m/s]", 80000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
464.0, 468772303, 2, TKE="Turbulent kinetic energy [J/kg]", 80000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
465.0, 469182312, 2, CLWMR="Cloud mixing ratio [kg/kg]", 80000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
466.0, 469575993, 2, CICE="Cloud Ice [kg/(m^2)]", 80000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
467.0, 469886916, 2, RWMR="Rain mixing ratio [kg/kg]", 80000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
468.0, 470172716, 2, SNMR="Snow mixing ratio [kg/kg]", 80000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
469.0, 470467196, 2, RIME="Rime Factor [-]", 80000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
470.0, 470798719, 2, HGT="Geopotential height [gpm]", 82500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
471.0, 472899626, 2, TMP="Temperature [K]", 82500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
472.0, 473930529, 2, RH="Relative humidity [%]", 82500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
473.0, 474957448, 2, SPFH="Specific humidity [kg/kg]", 82500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
474.0, 476413366, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 82500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
475.0, 478761302, 2, DZDT="Verical velocity (geometric) [m/s]", 82500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
476.0, 479590895, 2, UGRD="u-component of wind [m/s]", 82500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
476.1, 479590895, 2, VGRD="v-component of wind [m/s]", 82500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
477.0, 483238366, 2, TKE="Turbulent kinetic energy [J/kg]", 82500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
478.0, 483700546, 2, CLWMR="Cloud mixing ratio [kg/kg]", 82500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
479.0, 484109030, 2, CICE="Cloud Ice [kg/(m^2)]", 82500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
480.0, 484429202, 2, RWMR="Rain mixing ratio [kg/kg]", 82500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
481.0, 484725370, 2, SNMR="Snow mixing ratio [kg/kg]", 82500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
482.0, 485010258, 2, RIME="Rime Factor [-]", 82500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
483.0, 485332846, 2, HGT="Geopotential height [gpm]", 85000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
484.0, 487453342, 2, TMP="Temperature [K]", 85000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
485.0, 488528064, 2, RH="Relative humidity [%]", 85000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
486.0, 489577369, 2, DPT="Dew point temperature [K]", 85000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
487.0, 491674198, 2, SPFH="Specific humidity [kg/kg]", 85000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
488.0, 493176778, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 85000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
489.0, 495557608, 2, DZDT="Verical velocity (geometric) [m/s]", 85000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
490.0, 496398318, 2, MCONV="Horizontal Moisture Divergence [kg/(kg*s)]", 85000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
491.0, 497467059, 2, UGRD="u-component of wind [m/s]", 85000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
491.1, 497467059, 2, VGRD="v-component of wind [m/s]", 85000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
492.0, 501194469, 2, ABSV="Absolute vorticity [1/s]", 85000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
493.0, 502669535, 2, TKE="Turbulent kinetic energy [J/kg]", 85000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
494.0, 503219932, 2, CLWMR="Cloud mixing ratio [kg/kg]", 85000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
495.0, 503659423, 2, CICE="Cloud Ice [kg/(m^2)]", 85000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
496.0, 503996171, 2, RWMR="Rain mixing ratio [kg/kg]", 85000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
497.0, 504304309, 2, SNMR="Snow mixing ratio [kg/kg]", 85000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
498.0, 504578240, 2, RIME="Rime Factor [-]", 85000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
499.0, 504889567, 2, HGT="Geopotential height [gpm]", 87500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
500.0, 507030137, 2, TMP="Temperature [K]", 87500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
501.0, 508150847, 2, RH="Relative humidity [%]", 87500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
502.0, 509240899, 2, SPFH="Specific humidity [kg/kg]", 87500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
503.0, 510800233, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 87500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
504.0, 513210410, 2, DZDT="Verical velocity (geometric) [m/s]", 87500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
505.0, 514059598, 2, UGRD="u-component of wind [m/s]", 87500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
505.1, 514059598, 2, VGRD="v-component of wind [m/s]", 87500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
506.0, 517875932, 2, TKE="Turbulent kinetic energy [J/kg]", 87500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
507.0, 518548820, 2, CLWMR="Cloud mixing ratio [kg/kg]", 87500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
508.0, 519057386, 2, CICE="Cloud Ice [kg/(m^2)]", 87500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
509.0, 519364207, 2, RWMR="Rain mixing ratio [kg/kg]", 87500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
510.0, 519681797, 2, SNMR="Snow mixing ratio [kg/kg]", 87500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
511.0, 519944864, 2, RIME="Rime Factor [-]", 87500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
512.0, 520252169, 2, HGT="Geopotential height [gpm]", 90000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
513.0, 522416700, 2, TMP="Temperature [K]", 90000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
514.0, 523559265, 2, RH="Relative humidity [%]", 90000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
515.0, 524644475, 2, SPFH="Specific humidity [kg/kg]", 90000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
516.0, 526224150, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 90000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
517.0, 528894128, 2, DZDT="Verical velocity (geometric) [m/s]", 90000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
518.0, 529749119, 2, UGRD="u-component of wind [m/s]", 90000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
518.1, 529749119, 2, VGRD="v-component of wind [m/s]", 90000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
519.0, 533613620, 2, TKE="Turbulent kinetic energy [J/kg]", 90000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
520.0, 534418231, 2, CLWMR="Cloud mixing ratio [kg/kg]", 90000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
521.0, 535025980, 2, CICE="Cloud Ice [kg/(m^2)]", 90000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
522.0, 535353085, 2, RWMR="Rain mixing ratio [kg/kg]", 90000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
523.0, 535685354, 2, SNMR="Snow mixing ratio [kg/kg]", 90000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
524.0, 535943284, 2, RIME="Rime Factor [-]", 90000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
525.0, 536245636, 2, HGT="Geopotential height [gpm]", 92500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
526.0, 538435298, 2, TMP="Temperature [K]", 92500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
527.0, 539580314, 2, RH="Relative humidity [%]", 92500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
528.0, 540657174, 2, DPT="Dew point temperature [K]", 92500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
529.0, 542711045, 2, SPFH="Specific humidity [kg/kg]", 92500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
530.0, 544284760, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 92500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
531.0, 546961944, 2, DZDT="Verical velocity (geometric) [m/s]", 92500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
532.0, 547804484, 2, UGRD="u-component of wind [m/s]", 92500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
532.1, 547804484, 2, VGRD="v-component of wind [m/s]", 92500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
533.0, 551684972, 2, TKE="Turbulent kinetic energy [J/kg]", 92500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
534.0, 552609385, 2, CLWMR="Cloud mixing ratio [kg/kg]", 92500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
535.0, 553227205, 2, CICE="Cloud Ice [kg/(m^2)]", 92500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
536.0, 553557394, 2, RWMR="Rain mixing ratio [kg/kg]", 92500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
537.0, 553899481, 2, SNMR="Snow mixing ratio [kg/kg]", 92500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
538.0, 554158604, 2, RIME="Rime Factor [-]", 92500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
539.0, 554457135, 2, HGT="Geopotential height [gpm]", 95000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
540.0, 556690556, 2, TMP="Temperature [K]", 95000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
541.0, 557819598, 2, RH="Relative humidity [%]", 95000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
542.0, 558890452, 2, SPFH="Specific humidity [kg/kg]", 95000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
543.0, 560461540, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 95000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
544.0, 563124603, 2, DZDT="Verical velocity (geometric) [m/s]", 95000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
545.0, 563947362, 2, MCONV="Horizontal Moisture Divergence [kg/(kg*s)]", 95000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
546.0, 565154436, 2, UGRD="u-component of wind [m/s]", 95000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
546.1, 565154436, 2, VGRD="v-component of wind [m/s]", 95000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
547.0, 569025651, 2, TKE="Turbulent kinetic energy [J/kg]", 95000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
548.0, 570043070, 2, CLWMR="Cloud mixing ratio [kg/kg]", 95000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
549.0, 570538211, 2, CICE="Cloud Ice [kg/(m^2)]", 95000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
550.0, 570856635, 2, RWMR="Rain mixing ratio [kg/kg]", 95000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
551.0, 571201938, 2, SNMR="Snow mixing ratio [kg/kg]", 95000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
552.0, 571460512, 2, RIME="Rime Factor [-]", 95000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
553.0, 571748132, 2, unknown="(prodType 2, cat 4, subcat 2) [-]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
554.0, 572422622, 2, HGT="Geopotential height [gpm]", 97500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
555.0, 574708514, 2, TMP="Temperature [K]", 97500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
556.0, 575845109, 2, RH="Relative humidity [%]", 97500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
557.0, 576926759, 2, SPFH="Specific humidity [kg/kg]", 97500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
558.0, 578515800, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 97500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
559.0, 581122607, 2, DZDT="Verical velocity (geometric) [m/s]", 97500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
560.0, 581898064, 2, UGRD="u-component of wind [m/s]", 97500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
560.1, 581898064, 2, VGRD="v-component of wind [m/s]", 97500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
561.0, 585785859, 2, TKE="Turbulent kinetic energy [J/kg]", 97500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
562.0, 586841788, 2, CLWMR="Cloud mixing ratio [kg/kg]", 97500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
563.0, 587184188, 2, CICE="Cloud Ice [kg/(m^2)]", 97500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
564.0, 587468492, 2, RWMR="Rain mixing ratio [kg/kg]", 97500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
565.0, 587800576, 2, SNMR="Snow mixing ratio [kg/kg]", 97500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
566.0, 588051330, 2, RIME="Rime Factor [-]", 97500-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
567.0, 588324105, 2, TMP="Temperature [K]", 100000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
568.0, 589463515, 2, RH="Relative humidity [%]", 100000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
569.0, 590528854, 2, DPT="Dew point temperature [K]", 100000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
570.0, 592513423, 2, SPFH="Specific humidity [kg/kg]", 100000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
571.0, 594098182, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 100000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
572.0, 596609060, 2, DZDT="Verical velocity (geometric) [m/s]", 100000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
573.0, 597322651, 2, UGRD="u-component of wind [m/s]", 100000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
573.1, 597322651, 2, VGRD="v-component of wind [m/s]", 100000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
574.0, 601218023, 2, ABSV="Absolute vorticity [1/s]", 100000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
575.0, 602823389, 2, TKE="Turbulent kinetic energy [J/kg]", 100000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
576.0, 603900753, 2, CLWMR="Cloud mixing ratio [kg/kg]", 100000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
577.0, 604174427, 2, CICE="Cloud Ice [kg/(m^2)]", 100000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
578.0, 604423164, 2, RWMR="Rain mixing ratio [kg/kg]", 100000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
579.0, 604728995, 2, SNMR="Snow mixing ratio [kg/kg]", 100000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
580.0, 604972290, 2, RIME="Rime Factor [-]", 100000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
581.0, 605233291, 2, MAXUVV="Hourly Maximum of Downward Vertical Velocity in the lowest 400hPa [m/s]", 10000-100000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
582.0, 605884771, 2, MAXDVV="Hourly Maximum of Downward Vertical Velocity [m/s]", 10000-100000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
583.0, 606547309, 2, MSLET="MSLP (Eta model reduction) [Pa]", 0-MSL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
584.0, 608876564, 2, HGT="Geopotential height [gpm]", 100000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
585.0, 611103463, 2, REFD="Derived radar reflectivity [dB]", 4000-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
586.0, 611575472, 2, REFD="Derived radar reflectivity [dB]", 1000-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
587.0, 612285865, 2, MAXREF="Hourly Maximum of Simulated Reflectivity at 1 km AGL [dB]", 1000-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
588.0, 613001270, 2, REFD="Derived radar reflectivity [dB]", 263-TMPL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
589.0, 613521683, 2, MXUPHL="Hourly Maximum of Updraft Helicity over Layer 2km to 5 km AGL [m^2/s^2]", 5000-2000-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
590.0, 613850290, 2, MNUPHL="Hourly Minimum of Updraft Helicity [m^2/s^2]", 5000-2000-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
591.0, 614166296, 2, MXUPHL="Hourly Maximum of Updraft Helicity over Layer 2km to 5 km AGL [m^2/s^2]", 3000-0-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
592.0, 614484017, 2, MNUPHL="Hourly Minimum of Updraft Helicity [m^2/s^2]", 3000-0-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
593.0, 614800468, 2, PRES="Pressure [Pa]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
594.0, 617188321, 2, HGT="Geopotential height [gpm]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
595.0, 619162387, 2, TMP="Temperature [K]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
596.0, 621272217, 2, SPFH="Specific humidity [kg/kg]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
597.0, 622336691, 2, TSOIL="Soil temperature [K]", 0-0.1-DBLL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
598.0, 624025479, 2, SOILW="Volumetric Soil Moisture Content [Fraction]", 0-0.1-DBLL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
599.0, 625454723, 2, SOILL="Liquid Volumetric Soil Moisture (non Frozen) [Proportion]", 0-0.1-DBLL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
600.0, 626890182, 2, TSOIL="Soil temperature [K]", 0.1-0.4-DBLL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
601.0, 628561081, 2, SOILW="Volumetric Soil Moisture Content [Fraction]", 0.1-0.4-DBLL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
602.0, 630031161, 2, SOILL="Liquid Volumetric Soil Moisture (non Frozen) [Proportion]", 0.1-0.4-DBLL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
603.0, 631475787, 2, TSOIL="Soil temperature [K]", 0.4-1-DBLL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
604.0, 633131905, 2, SOILW="Volumetric Soil Moisture Content [Fraction]", 0.4-1-DBLL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
605.0, 634609126, 2, SOILL="Liquid Volumetric Soil Moisture (non Frozen) [Proportion]", 0.4-1-DBLL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
606.0, 636072828, 2, TSOIL="Soil temperature [K]", 1-2-DBLL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
607.0, 637752746, 2, SOILW="Volumetric Soil Moisture Content [Fraction]", 1-2-DBLL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
608.0, 639249534, 2, SOILL="Liquid Volumetric Soil Moisture (non Frozen) [Proportion]", 1-2-DBLL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
609.0, 640762926, 2, TSOIL="Soil temperature [K]", 3-DBLL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
610.0, 641694763, 2, MSTAV="Moisture Availability [%]", 0-1-DBLL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
611.0, 642831121, 2, SOILM="Soil moisture content [kg/(m^2)]", 0-2-DBLL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
612.0, 643942500, 2, CNWAT="Plant Canopy Surface Water [kg/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
613.0, 644305638, 2, SNOWC="Snow Cover [%]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
614.0, 644639483, 2, SMDRY="Direct Evaporation Cease (soil moisture) [Proportion]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
615.0, 645580813, 2, POROS="Soil Porosity [Proportion]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
616.0, 646530737, 2, TMP="Temperature [K]", 2-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
617.0, 648616297, 2, SPFH="Specific humidity [kg/kg]", 2-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
618.0, 650250412, 2, DPT="Dew point temperature [K]", 2-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
619.0, 651574057, 2, RH="Relative humidity [%]", 2-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
620.0, 653488432, 2, TMAX="Maximum temperature [K]", 2-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
621.0, 655533399, 2, TMIN="Minimum temperature [K]", 2-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
622.0, 657609817, 2, MAXRH="Maximum relative humidity [%]", 2-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
623.0, 659205755, 2, MINRH="Minimum Relative Humidity [%]", 2-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
624.0, 660772268, 2, UGRD="u-component of wind [m/s]", 10-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
624.1, 660772268, 2, VGRD="v-component of wind [m/s]", 10-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
625.0, 664344239, 2, MAXUW="U Component of Hourly Maximum 10m Wind Speed [m/s]", 10-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
626.0, 665689363, 2, MAXVW="V Component of Hourly Maximum 10m Wind Speed [m/s]", 10-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
627.0, 667058284, 2, POT="Potential temperature [K]", 10-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
628.0, 669636983, 2, SPFH="Specific humidity [kg/kg]", 10-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
629.0, 670587053, 2, CPOFP="Probability of Frozen Precipitation [%]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
630.0, 671009720, 2, PRATE="Precipitation rate [kg/(m^2 s)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
631.0, 671314163, 2, PRATE="Precipitation rate [kg/(m^2 s)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
632.0, 671755061, 2, SRWEQ="Snowfall rate water equivalent [kg/(m^2 s)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
633.0, 672041997, 2, NCPCP="Large scale precipitation [kg/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
634.0, 672387513, 2, SNOM="Snow melt [kg/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
635.0, 672724715, 2, SSRUN="Storm Surface Runoff [kg/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
636.0, 672993066, 2, BGRUN="Baseflow-Groundwater Runoff [kg/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
637.0, 673529596, 2, HGT="Geopotential height [gpm]", 0-LLTW, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
638.0, 676170510, 2, CSNOW="Categorical Snow [0=no; 1=yes]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
639.0, 676432355, 2, CICEP="Categorical Ice Pellets [0=no; 1=yes]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
640.0, 676670780, 2, CFRZR="Categorical Freezing Rain [0=no; 1=yes]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
641.0, 676910144, 2, CRAIN="Categorical Rain [0=no; 1=yes]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
642.0, 677188861, 2, LHTFL="Latent heat net flux [W/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
643.0, 678307764, 2, SHTFL="Sensible heat net flux [W/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
644.0, 679610560, 2, GFLUX="Ground Heat Flux [W/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
645.0, 681253533, 2, SNOHF="Snow Phase Change Heat Flux [W/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
646.0, 681589240, 2, EVP="Evaporation [kg/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
647.0, 682800633, 2, PEVAP="Potential Evaporation [kg/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
648.0, 684270958, 2, SFCR="Surface roughness [m]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
649.0, 685388266, 2, FRICV="Frictional Velocity [m/s]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
650.0, 687439380, 2, CD="Drag Coefficient [-]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
651.0, 687680089, 2, UFLX="Momentum flux; u component [N/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
652.0, 688249674, 2, VFLX="Momentum flux; v component [N/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
653.0, 688836836, 2, SHTFL="Sensible heat net flux [W/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
654.0, 690206455, 2, LHTFL="Latent heat net flux [W/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
655.0, 691356191, 2, SFEXC="Exchange Coefficient [(kg/(m^3))(m/s)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
656.0, 692958799, 2, VEG="Vegetation [%]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
657.0, 693813330, 2, GFLUX="Ground Heat Flux [W/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
658.0, 694959160, 2, VGTYP="Vegetation Type [0..13]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
659.0, 696042028, 2, SOTYP="Soil type [1=Sand; 2=Loamy sand; 3=Sandy loam; 4=Silt loam; 5=Organic (redefined); 6=Sandy clay loam; 7=Silt clay loam; 8=Clay loam; 9=Sandy clay; 10=Silty clay; 11=Clay]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
660.0, 696979365, 2, CCOND="Canopy Conductance [m/s]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
661.0, 697388586, 2, RSMIN="Minimal Stomatal Resistance [s/m]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
662.0, 698387478, 2, RLYRS="Number of Soil Layers in Root Zone [-]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
663.0, 699137929, 2, WILT="Wilting Point [Fraction]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
664.0, 700079259, 2, SMREF="Transpiration Stress-onset (soil moisture) [Proportion]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
665.0, 701073604, 2, RCS="Solar parameter in canopy conductance [Fraction]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
666.0, 701966195, 2, RCT="Temperature parameter in canopy conductance [Fraction]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
667.0, 703386494, 2, RCQ="Humidity parameter in canopy conductance [Fraction]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
668.0, 704200078, 2, RCSOL="Soil moisture parameter in canopy conductance [Fraction]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
669.0, 705346061, 2, LFTX="Surface Lifted Index [K]", 50000-100000-ISBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
670.0, 706620040, 2, CAPE="Convective available potential energy [J/kg]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
671.0, 707281949, 2, CIN="Convective inhibition [J/kg]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
672.0, 707778036, 2, PWAT="Precipitable water [kg/(m^2)]", 0-EATM, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
673.0, 708818173, 2, TCOLW="Total Column-Integrated Cloud Water [kg/(m^2)]", 0-EATM, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
674.0, 709962155, 2, TCOLI="Total Column-Integrated Cloud Ice [kg/(m^2)]", 0-EATM, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
675.0, 710752350, 2, TCOLR="Total Column Integrated Rain [kg/(m^2)]", 0-EATM, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
676.0, 711253661, 2, TCOLS="Total Column Integrated Snow [kg/(m^2)]", 0-EATM, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
677.0, 711812153, 2, TCOLC="Total Column-Integrated Condensate [kg/(m^2)]", 0-EATM, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
678.0, 712915636, 2, TCLSW="Total column-integrated supercooled liquid water [kg/(m^2)]", 0-EATM, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
679.0, 713577210, 2, TCOLM="Total column-integrated melting ice [kg/(m^2)]", 0-EATM, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
680.0, 713908424, 2, SWHR="Solar Radiative Heating Rate [K/s]", 0-EATM, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
681.0, 714590492, 2, LWHR="Long-Wave Radiative Heating Rate [K/s]", 0-EATM, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
682.0, 717627497, 2, LRGHR="Large Scale Condensate Heating rate [K/s]", 0-EATM, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
683.0, 718789482, 2, MCONV="Horizontal Moisture Divergence [kg/(kg*s)]", 0-EATM, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
684.0, 720502282, 2, HGT="Geopotential height [gpm]", 0-LBLSW, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
685.0, 721203969, 2, HGT="Geopotential height [gpm]", 0-HTLSW, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
686.0, 721860945, 2, LCDC="Low cloud cover [%]", 0-LCY, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
687.0, 722554479, 2, MCDC="Medium cloud cover [%]", 0-MCY, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
688.0, 723052070, 2, HCDC="High cloud cover [%]", 0-HCY, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
689.0, 723433257, 2, PRES="Pressure [Pa]", 0-CBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
690.0, 724923471, 2, HGT="Geopotential height [gpm]", 0-CBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
691.0, 726375819, 2, HGT="Geopotential height [gpm]", 0-CEIL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
692.0, 727646318, 2, PRES="Pressure [Pa]", 0-GCBL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
693.0, 729136532, 2, PRES="Pressure [Pa]", 0-CTL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
694.0, 730498582, 2, HGT="Geopotential height [gpm]", 0-CTL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
695.0, 731854694, 2, TMP="Temperature [K]", 0-CTL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
696.0, 733185964, 2, BRTMP="Brightness temperature [K]", 0-NTAT, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
697.0, 734756222, 2, PRES="Pressure [Pa]", 0-GCTL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
698.0, 736118272, 2, DSWRF="Downward Short-Wave Rad. Flux [W/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
699.0, 736742572, 2, DLWRF="Downward Long-Wave Rad. Flux [W/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
700.0, 738116911, 2, USWRF="Upward Short-Wave Rad. Flux [W/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
701.0, 738911954, 2, ULWRF="Upward Long-Wave Rad. Flux [W/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
702.0, 740130142, 2, USWRF="Upward Short-Wave Rad. Flux [W/(m^2)]", 0-NTAT, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
703.0, 740770212, 2, ULWRF="Upward Long-Wave Rad. Flux [W/(m^2)]", 0-NTAT, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
704.0, 741948293, 2, ULWRF="Upward Long-Wave Rad. Flux [W/(m^2)]", 0-NTAT, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
705.0, 743901860, 2, DSWRF="Downward Short-Wave Rad. Flux [W/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
706.0, 744500030, 2, DLWRF="Downward Long-Wave Rad. Flux [W/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
707.0, 746651469, 2, USWRF="Upward Short-Wave Rad. Flux [W/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
708.0, 747356900, 2, ULWRF="Upward Long-Wave Rad. Flux [W/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
709.0, 749245554, 2, CSDSF="Clear sky Downward Solar Flux [W/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
710.0, 749737087, 2, HLCY="Storm relative helicity [J/kg]", 3000-0-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
711.0, 751154295, 2, HLCY="Storm relative helicity [J/kg]", 1000-0-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
712.0, 753273470, 2, USTM="U-Component Storm Motion [m/s]", 6000-0-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
712.1, 753273470, 2, VSTM="V-Component Storm Motion [m/s]", 6000-0-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
713.0, 756738547, 2, UPHL="Updraft Helicity [m^2/s^2]", 5000-2000-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
714.0, 757157430, 2, VUCSH="Vertical u-component shear [1/s]", 0-6000-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
715.0, 758380298, 2, VVCSH="Vertical v-component shear [1/s]", 0-6000-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
716.0, 759606380, 2, PRES="Pressure [Pa]", 0-TRO, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
717.0, 761536891, 2, TMP="Temperature [K]", 0-TRO, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
718.0, 762358017, 2, UGRD="u-component of wind [m/s]", 0-TRO, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
718.1, 762358017, 2, VGRD="v-component of wind [m/s]", 0-TRO, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
719.0, 764306134, 2, VWSH="Vertical speed sheer [1/s]", 0-TRO, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
720.0, 765385238, 2, PRES="Pressure [Pa]", 0-MWSL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
721.0, 767523008, 2, HGT="Geopotential height [gpm]", 0-MWSL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
722.0, 769751025, 2, UGRD="u-component of wind [m/s]", 0-MWSL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
722.1, 769751025, 2, VGRD="v-component of wind [m/s]", 0-MWSL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
723.0, 771788473, 2, TMP="Temperature [K]", 80-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
724.0, 772956549, 2, SPFH="Specific humidity [kg/kg]", 80-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
725.0, 775220660, 2, PRES="Pressure [Pa]", 80-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
726.0, 776216036, 2, UGRD="u-component of wind [m/s]", 80-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
726.1, 776216036, 2, VGRD="v-component of wind [m/s]", 80-HTGL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
727.0, 780091366, 2, TMP="Temperature [K]", 305-GPML, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
728.0, 780795810, 2, UGRD="u-component of wind [m/s]", 305-GPML, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
728.1, 780795810, 2, VGRD="v-component of wind [m/s]", 305-GPML, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
729.0, 783100817, 2, TMP="Temperature [K]", 457-GPML, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
730.0, 783878364, 2, UGRD="u-component of wind [m/s]", 457-GPML, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
730.1, 783878364, 2, VGRD="v-component of wind [m/s]", 457-GPML, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
731.0, 786513130, 2, TMP="Temperature [K]", 610-GPML, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
732.0, 787337421, 2, UGRD="u-component of wind [m/s]", 610-GPML, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
732.1, 787337421, 2, VGRD="v-component of wind [m/s]", 610-GPML, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
733.0, 790141276, 2, TMP="Temperature [K]", 914-GPML, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
734.0, 791037785, 2, UGRD="u-component of wind [m/s]", 914-GPML, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
734.1, 791037785, 2, VGRD="v-component of wind [m/s]", 914-GPML, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
735.0, 794070161, 2, TMP="Temperature [K]", 1524-GPML, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
736.0, 795009093, 2, UGRD="u-component of wind [m/s]", 1524-GPML, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
736.1, 795009093, 2, VGRD="v-component of wind [m/s]", 1524-GPML, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
737.0, 798293289, 2, TMP="Temperature [K]", 1829-GPML, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
738.0, 799228731, 2, UGRD="u-component of wind [m/s]", 1829-GPML, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
738.1, 799228731, 2, VGRD="v-component of wind [m/s]", 1829-GPML, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
739.0, 802578032, 2, TMP="Temperature [K]", 2134-GPML, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
740.0, 803517507, 2, UGRD="u-component of wind [m/s]", 2134-GPML, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
740.1, 803517507, 2, VGRD="v-component of wind [m/s]", 2134-GPML, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
741.0, 806920858, 2, TMP="Temperature [K]", 2743-GPML, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
742.0, 807816806, 2, UGRD="u-component of wind [m/s]", 2743-GPML, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
742.1, 807816806, 2, VGRD="v-component of wind [m/s]", 2743-GPML, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
743.0, 811208552, 2, TMP="Temperature [K]", 3658-GPML, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
744.0, 812050445, 2, UGRD="u-component of wind [m/s]", 3658-GPML, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
744.1, 812050445, 2, VGRD="v-component of wind [m/s]", 3658-GPML, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
745.0, 815303328, 2, TMP="Temperature [K]", 4572-GPML, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
746.0, 816110982, 2, UGRD="u-component of wind [m/s]", 4572-GPML, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
746.1, 816110982, 2, VGRD="v-component of wind [m/s]", 4572-GPML, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
747.0, 819268717, 2, HGT="Geopotential height [gpm]", 0-0DEG, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
748.0, 821298452, 2, RH="Relative humidity [%]", 0-0DEG, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
749.0, 822370828, 2, HGT="Geopotential height [gpm]", 0-HTFL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
750.0, 824354793, 2, PRES="Pressure [Pa]", 3000-0-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
751.0, 826742646, 2, TMP="Temperature [K]", 3000-0-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
752.0, 827883602, 2, POT="Potential temperature [K]", 3000-0-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
753.0, 829695591, 2, RH="Relative humidity [%]", 3000-0-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
754.0, 830715406, 2, DPT="Dew point temperature [K]", 3000-0-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
755.0, 831894738, 2, SPFH="Specific humidity [kg/kg]", 3000-0-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
756.0, 834132522, 2, MCONV="Horizontal Moisture Divergence [kg/(kg*s)]", 3000-0-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
757.0, 835267242, 2, UGRD="u-component of wind [m/s]", 3000-0-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
757.1, 835267242, 2, VGRD="v-component of wind [m/s]", 3000-0-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
758.0, 839217764, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 3000-0-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
759.0, 841778841, 2, PWAT="Precipitable water [kg/(m^2)]", 3000-0-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
760.0, 842989164, 2, PLI="Parcel lifted index (to 500 hPa) [K]", 3000-0-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
761.0, 844125530, 2, PRES="Pressure [Pa]", 6000-3000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
762.0, 846513383, 2, TMP="Temperature [K]", 6000-3000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
763.0, 847647060, 2, RH="Relative humidity [%]", 6000-3000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
764.0, 848687888, 2, SPFH="Specific humidity [kg/kg]", 6000-3000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
765.0, 850985100, 2, UGRD="u-component of wind [m/s]", 6000-3000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
765.1, 850985100, 2, VGRD="v-component of wind [m/s]", 6000-3000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
766.0, 854870826, 2, PRES="Pressure [Pa]", 9000-6000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
767.0, 857258679, 2, TMP="Temperature [K]", 9000-6000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
768.0, 858405565, 2, RH="Relative humidity [%]", 9000-6000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
769.0, 859470013, 2, SPFH="Specific humidity [kg/kg]", 9000-6000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
770.0, 861813868, 2, UGRD="u-component of wind [m/s]", 9000-6000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
770.1, 861813868, 2, VGRD="v-component of wind [m/s]", 9000-6000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
771.0, 865700035, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 9000-6000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
772.0, 868134686, 2, PRES="Pressure [Pa]", 12000-9000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
773.0, 870522539, 2, TMP="Temperature [K]", 12000-9000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
774.0, 871676836, 2, RH="Relative humidity [%]", 12000-9000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
775.0, 872756404, 2, SPFH="Specific humidity [kg/kg]", 12000-9000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
776.0, 875122518, 2, UGRD="u-component of wind [m/s]", 12000-9000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
776.1, 875122518, 2, VGRD="v-component of wind [m/s]", 12000-9000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
777.0, 879022680, 2, PRES="Pressure [Pa]", 15000-12000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
778.0, 881410533, 2, TMP="Temperature [K]", 15000-12000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
779.0, 882559817, 2, RH="Relative humidity [%]", 15000-12000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
780.0, 883624738, 2, SPFH="Specific humidity [kg/kg]", 15000-12000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
781.0, 885960387, 2, UGRD="u-component of wind [m/s]", 15000-12000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
781.1, 885960387, 2, VGRD="v-component of wind [m/s]", 15000-12000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
782.0, 889817614, 2, PRES="Pressure [Pa]", 18000-15000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
783.0, 892205467, 2, TMP="Temperature [K]", 18000-15000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
784.0, 893364536, 2, RH="Relative humidity [%]", 18000-15000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
785.0, 894433214, 2, SPFH="Specific humidity [kg/kg]", 18000-15000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
786.0, 896727588, 2, UGRD="u-component of wind [m/s]", 18000-15000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
786.1, 896727588, 2, VGRD="v-component of wind [m/s]", 18000-15000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
787.0, 900513273, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 18000-15000-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
788.0, 902864430, 2, 4LFTX="Best (4 layer) Lifted Index [K]", 18000-0-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
789.0, 904036818, 2, CAPE="Convective available potential energy [J/kg]", 18000-0-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
790.0, 904725929, 2, CIN="Convective inhibition [J/kg]", 18000-0-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
791.0, 905295230, 2, HPBL="Planetary Boundary Layer Height [m]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
792.0, 908479898, 2, HGT="Geopotential height [gpm]", 0-ADCL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
793.0, 911371402, 2, PRES="Pressure [Pa]", 0-ADCL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
794.0, 914112126, 2, CAPE="Convective available potential energy [J/kg]", 9000-0-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
795.0, 914721477, 2, CIN="Convective inhibition [J/kg]", 9000-0-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
796.0, 915267042, 2, CAPE="Convective available potential energy [J/kg]", 25500-0-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
797.0, 915897049, 2, CIN="Convective inhibition [J/kg]", 25500-0-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
798.0, 916376765, 2, PLPL="Pressure of level from which parcel was lifted [Pa]", 25500-0-SPDL, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
799.0, 918663274, 2, LTNG="Lightning [-]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
800.0, 918916700, 2, LAND="Land cover (1=land; 2=sea) [Proportion]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
801.0, 919207754, 2, ICEC="Ice cover [Proportion]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
802.0, 919506888, 2, ALBDO="Albedo [%]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
803.0, 920631052, 2, SNFALB="Snow-Free Albedo [%]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
804.0, 921270427, 2, MXSALB="Maximum Snow Albedo [%]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
805.0, 922092994, 2, WTMP="Water temperature [K]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
806.0, 924775584, 2, WEASD="Water equivalent of accumulated snow depth [kg/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
807.0, 925731212, 2, SNOD="Snow depth [m]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
808.0, 926972159, 2, APCP01="01 hr Total precipitation [kg/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
809.0, 927301846, 2, WEASD="Water equivalent of accumulated snow depth [kg/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
810.0, 927583854, 2, TCDC="Total cloud cover [%]", 0-EATM, 02/05/2023 00:00, 02/05/2023 01:00, 1.00
