MsgNum, Byte, GRIB-Version, elem, level, reference(UTC), valid(UTC), Proj(hr)
1.0, 0, 2, APCP01="01 hr Total precipitation [kg/(m^2)]", 0-SFC, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
2.0, 424630, 2, WEASD="Water equivalent of accumulated snow depth [kg/(m^2)]", 0-SFC, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
3.0, 623013, 2, REFD="Derived radar reflectivity [dB]", 1000-HTGL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
4.0, 1160627, 2, MAXREF="Hourly Maximum of Simulated Reflectivity at 1 km AGL [dB]", 1000-HTGL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
5.0, 1770424, 2, REFC="Maximum / Composite radar reflectivity [dB]", 0-EATM, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
6.0, 2470888, 2, RETOP="Radar Echo Top (18.3 DBZ) [m]", 0-EATM, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
7.0, 3098709, 2, MXUPHL="Hourly Maximum of Updraft Helicity over Layer 2km to 5 km AGL [m^2/s^2]", 5000-2000-HTGL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
8.0, 3456831, 2, CAPE="Convective available potential energy [J/kg]", 9000-0-SPDL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
9.0, 3916004, 2, CAPE="Convective available potential energy [J/kg]", 18000-0-SPDL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
10.0, 4418027, 2, CAPE="Convective available potential energy [J/kg]", 0-SFC, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
11.0, 4920236, 2, CIN="Convective inhibition [J/kg]", 9000-0-SPDL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
12.0, 5298101, 2, CIN="Convective inhibition [J/kg]", 18000-0-SPDL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
13.0, 5684468, 2, CIN="Convective inhibition [J/kg]", 0-SFC, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
14.0, 6068749, 2, MSLET="MSLP (Eta model reduction) [Pa]", 0-MSL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
15.0, 6622797, 2, HLCY="Storm relative helicity [J/kg]", 3000-0-HTGL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
16.0, 7014847, 2, HGT="Geopotential height [gpm]", 25000-ISBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
17.0, 7687901, 2, HGT="Geopotential height [gpm]", 50000-ISBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
18.0, 8342595, 2, HGT="Geopotential height [gpm]", 70000-ISBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
19.0, 8997896, 2, HGT="Geopotential height [gpm]", 85000-ISBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
20.0, 9654108, 2, HGT="Geopotential height [gpm]", 92500-ISBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
21.0, 10321107, 2, HGT="Geopotential height [gpm]", 0-SFC, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
22.0, 10991748, 2, SOILW="Volumetric Soil Moisture Content [Fraction]", 0-0.1-DBLL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
23.0, 11644407, 2, TSOIL="Soil temperature [K]", 0-0.1-DBLL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
24.0, 12262025, 2, UGRD="u-component of wind [m/s]", 25000-ISBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
25.0, 12756816, 2, UGRD="u-component of wind [m/s]", 50000-ISBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
26.0, 13254882, 2, UGRD="u-component of wind [m/s]", 70000-ISBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
27.0, 13773173, 2, UGRD="u-component of wind [m/s]", 85000-ISBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
28.0, 14320928, 2, UGRD="u-component of wind [m/s]", 92500-ISBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
29.0, 14880378, 2, VGRD="v-component of wind [m/s]", 25000-ISBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
30.0, 15379073, 2, VGRD="v-component of wind [m/s]", 50000-ISBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
31.0, 15872956, 2, VGRD="v-component of wind [m/s]", 70000-ISBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
32.0, 16397504, 2, VGRD="v-component of wind [m/s]", 85000-ISBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
33.0, 16945810, 2, VGRD="v-component of wind [m/s]", 92500-ISBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
34.0, 17502557, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 70000-ISBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
35.0, 18230589, 2, TMP="Temperature [K]", 25000-ISBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
36.0, 18642190, 2, TMP="Temperature [K]", 50000-ISBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
37.0, 19070149, 2, TMP="Temperature [K]", 70000-ISBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
38.0, 19516266, 2, TMP="Temperature [K]", 85000-ISBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
39.0, 19985558, 2, TMP="Temperature [K]", 92500-ISBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
40.0, 20468302, 2, TMP="Temperature [K]", 2-HTGL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
41.0, 21015972, 2, TMP="Temperature [K]", 0-SFC, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
42.0, 21610867, 2, DPT="Dew point temperature [K]", 50000-ISBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
43.0, 22201183, 2, DPT="Dew point temperature [K]", 70000-ISBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
44.0, 22800848, 2, DPT="Dew point temperature [K]", 85000-ISBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
45.0, 23393074, 2, DPT="Dew point temperature [K]", 92500-ISBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
46.0, 23970088, 2, DPT="Dew point temperature [K]", 2-HTGL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
47.0, 24528006, 2, RH="Relative humidity [%]", 70000-ISBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
48.0, 24969894, 2, PWAT="Precipitable water [kg/(m^2)]", 0-EATM, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
49.0, 25471487, 2, VIS="Visibility [m]", 0-SFC, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
50.0, 26049448, 2, HGT="Geopotential height [gpm]", 0-CBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
51.0, 26928172, 2, LCDC="Low cloud cover [%]", 0-LCY, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
52.0, 27492437, 2, MCDC="Medium cloud cover [%]", 0-MCY, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
53.0, 27956466, 2, HCDC="High cloud cover [%]", 0-HCY, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
54.0, 28483432, 2, TCDC="Total cloud cover [%]", 0-EATM, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
55.0, 29075824, 2, CRAIN="Categorical Rain [0=no; 1=yes]", 0-SFC, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
56.0, 29264771, 2, CFRZR="Categorical Freezing Rain [0=no; 1=yes]", 0-SFC, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
57.0, 29453718, 2, CICEP="Categorical Ice Pellets [0=no; 1=yes]", 0-SFC, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
58.0, 29642665, 2, CSNOW="Categorical Snow [0=no; 1=yes]", 0-SFC, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
59.0, 29831612, 2, WIND="Wind speed [m/s]", 10-HTGL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
60.0, 30253834, 2, WIND="Wind speed [m/s]", 85000-ISBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
61.0, 30634964, 2, WIND="Wind speed [m/s]", 80-HTGL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
62.0, 31030319, 2, WIND="Wind speed [m/s]", 92500-ISBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
63.0, 31414926, 2, WIND="Wind speed [m/s]", 25000-ISBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
64.0, 31781676, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 70000-50000-ISBL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
65.0, 32194775, 2, VWSH="Vertical speed sheer [1/s]", 0-SFC, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
66.0, 32590712, 2, unknown="(prodType 2, cat 4, subcat 2) [-]", 0-SFC, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
67.0, 32889397, 2, VWSH="Vertical speed sheer [1/s]", 0-6000-HTGL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00
68.0, 33296206, 2, HGT="Geopotential height [gpm]", 0-CEIL, 06/04/2024 00:00, 06/04/2024 01:00, 1.00