1:0:d=2024060400:APCP:surface:1-2 hour acc fcst:ens spread
2:435703:d=2024060400:WEASD:surface:1-2 hour acc fcst:ens spread
3:634199:d=2024060400:REFD:1000 m above ground:2 hour fcst:ens spread:process=193
4:1181104:d=2024060400:MAXREF:1000 m above ground:2 hour fcst:ens spread:process=193
5:1801739:d=2024060400:REFC:entire atmosphere (considered as a single layer):2 hour fcst:ens spread:process=193
6:2519251:d=2024060400:RETOP:entire atmosphere (considered as a single layer):2 hour fcst:ens spread:process=193
7:3152115:d=2024060400:MXUPHL:5000-2000 m above ground:2 hour fcst:ens spread:process=193
8:3503387:d=2024060400:CAPE:90-0 mb above ground:2 hour fcst:ens spread
9:3952728:d=2024060400:CAPE:180-0 mb above ground:2 hour fcst:ens spread
10:4443047:d=2024060400:CAPE:surface:2 hour fcst:ens spread
11:4938526:d=2024060400:CIN:90-0 mb above ground:2 hour fcst:ens spread
12:5317055:d=2024060400:CIN:180-0 mb above ground:2 hour fcst:ens spread
13:5712184:d=2024060400:CIN:surface:2 hour fcst:ens spread
14:6104930:d=2024060400:MSLET:mean sea level:2 hour fcst:ens spread
15:6673084:d=2024060400:HLCY:3000-0 m above ground:2 hour fcst:ens spread
16:7069363:d=2024060400:HGT:250 mb:2 hour fcst:ens spread
17:7745265:d=2024060400:HGT:500 mb:2 hour fcst:ens spread
18:8402950:d=2024060400:HGT:700 mb:2 hour fcst:ens spread
19:9065404:d=2024060400:HGT:850 mb:2 hour fcst:ens spread
20:9726783:d=2024060400:HGT:925 mb:2 hour fcst:ens spread
21:10399558:d=2024060400:HGT:surface:2 hour fcst:ens spread:process=193
22:11070199:d=2024060400:SOILW:0-0.1 m below ground:2 hour fcst:ens spread
23:11722979:d=2024060400:TSOIL:0-0.1 m below ground:2 hour fcst:ens spread
24:12337388:d=2024060400:UGRD:250 mb:2 hour fcst:ens spread
25:12834811:d=2024060400:UGRD:500 mb:2 hour fcst:ens spread
26:13335162:d=2024060400:UGRD:700 mb:2 hour fcst:ens spread
27:13860426:d=2024060400:UGRD:850 mb:2 hour fcst:ens spread
28:14411900:d=2024060400:UGRD:925 mb:2 hour fcst:ens spread
29:14974883:d=2024060400:VGRD:250 mb:2 hour fcst:ens spread
30:15475220:d=2024060400:VGRD:500 mb:2 hour fcst:ens spread
31:15970826:d=2024060400:VGRD:700 mb:2 hour fcst:ens spread
32:16497997:d=2024060400:VGRD:850 mb:2 hour fcst:ens spread
33:17050080:d=2024060400:VGRD:925 mb:2 hour fcst:ens spread
34:17610315:d=2024060400:VVEL:700 mb:2 hour fcst:ens spread
35:18340086:d=2024060400:TMP:250 mb:2 hour fcst:ens spread
36:18751717:d=2024060400:TMP:500 mb:2 hour fcst:ens spread
37:19181012:d=2024060400:TMP:700 mb:2 hour fcst:ens spread
38:19627449:d=2024060400:TMP:850 mb:2 hour fcst:ens spread
39:20099841:d=2024060400:TMP:925 mb:2 hour fcst:ens spread
40:20587124:d=2024060400:TMP:2 m above ground:2 hour fcst:ens spread
41:21138856:d=2024060400:TMP:surface:2 hour fcst:ens spread
42:21730309:d=2024060400:DPT:500 mb:2 hour fcst:ens spread
43:22324097:d=2024060400:DPT:700 mb:2 hour fcst:ens spread
44:22920485:d=2024060400:DPT:850 mb:2 hour fcst:ens spread
45:23513491:d=2024060400:DPT:925 mb:2 hour fcst:ens spread
46:24090022:d=2024060400:DPT:2 m above ground:2 hour fcst:ens spread
47:24642536:d=2024060400:RH:700 mb:2 hour fcst:ens spread
48:25085313:d=2024060400:PWAT:entire atmosphere (considered as a single layer):2 hour fcst:ens spread
49:25580809:d=2024060400:VIS:surface:2 hour fcst:ens spread
50:26199917:d=2024060400:HGT:cloud base:2 hour fcst:ens spread
51:27087403:d=2024060400:LCDC:low cloud layer:2 hour fcst:ens spread
52:27651303:d=2024060400:MCDC:middle cloud layer:2 hour fcst:ens spread
53:28115117:d=2024060400:HCDC:high cloud layer:2 hour fcst:ens spread
54:28644821:d=2024060400:TCDC:entire atmosphere (considered as a single layer):2 hour fcst:ens spread
55:29244117:d=2024060400:CRAIN:surface:2 hour fcst:ens spread
56:29433064:d=2024060400:CFRZR:surface:2 hour fcst:ens spread
57:29622011:d=2024060400:CICEP:surface:2 hour fcst:ens spread
58:29810958:d=2024060400:CSNOW:surface:2 hour fcst:ens spread
59:29999905:d=2024060400:WIND:10 m above ground:2 hour fcst:ens spread
60:30411171:d=2024060400:WIND:850 mb:2 hour fcst:ens spread
61:30794523:d=2024060400:WIND:80 m above ground:2 hour fcst:ens spread
62:31196446:d=2024060400:WIND:925 mb:2 hour fcst:ens spread
63:31585065:d=2024060400:WIND:250 mb:2 hour fcst:ens spread
64:31952755:d=2024060400:VVEL:700-500 mb:2 hour fcst:ens spread
65:32367549:d=2024060400:VWSH:surface:2 hour fcst:ens spread
66:32771138:d=2024060400:HINDEX:surface:2 hour fcst:ens spread
67:33068942:d=2024060400:VWSH:0-6000 m above ground:2 hour fcst:ens spread
68:33486013:d=2024060400:HGT:cloud ceiling:2 hour fcst:ens spread