MsgNum, Byte, GRIB-Version, elem, level, reference(UTC), valid(UTC), Proj(hr)
1.0, 0, 2, REFC="Maximum / Composite radar reflectivity [dB]", 0-RESERVED(10), 02/05/2023 00:00, 02/05/2023 00:00, 0.00
2.0, 301022, 2, RETOP="Echo Top [m]", 0-CTL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
3.0, 413751, 2, unknown="(prodType 0, cat 16, subcat 201) [-]", 0-RESERVED(10), 02/05/2023 00:00, 02/05/2023 00:00, 0.00
4.0, 777000, 2, VERIL="Vertically-integrated liquid [kg/m]", 0-RESERVED(10), 02/05/2023 00:00, 02/05/2023 00:00, 0.00
5.0, 1029841, 2, VIS="Visibility [m]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
6.0, 2512012, 2, REFD="Derived radar reflectivity [dB]", 1000-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
7.0, 2709359, 2, REFD="Derived radar reflectivity [dB]", 4000-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
8.0, 2833214, 2, REFD="Derived radar reflectivity [dB]", 263-TMPL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
9.0, 2995171, 2, GUST="Wind speed (gust) [m/s]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
10.0, 4259056, 2, UGRD="u-component of wind [m/s]", 25000-ISBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
11.0, 5017094, 2, VGRD="v-component of wind [m/s]", 25000-ISBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
12.0, 5753182, 2, UGRD="u-component of wind [m/s]", 30000-ISBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
13.0, 6504389, 2, VGRD="v-component of wind [m/s]", 30000-ISBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
14.0, 7215350, 2, HGT="Geopotential height [gpm]", 50000-ISBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
15.0, 7966505, 2, TMP="Temperature [K]", 50000-ISBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
16.0, 8527072, 2, DPT="Dew point temperature [K]", 50000-ISBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
17.0, 9414159, 2, UGRD="u-component of wind [m/s]", 50000-ISBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
18.0, 9999899, 2, VGRD="v-component of wind [m/s]", 50000-ISBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
19.0, 10574733, 2, HGT="Geopotential height [gpm]", 70000-ISBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
20.0, 11316828, 2, TMP="Temperature [K]", 70000-ISBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
21.0, 11877448, 2, DPT="Dew point temperature [K]", 70000-ISBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
22.0, 12844018, 2, DZDT="Verical velocity (geometric) [m/s]", 70000-ISBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
23.0, 13176602, 2, UGRD="u-component of wind [m/s]", 70000-ISBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
24.0, 13777878, 2, VGRD="v-component of wind [m/s]", 70000-ISBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
25.0, 14353505, 2, HGT="Geopotential height [gpm]", 85000-ISBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
26.0, 15110447, 2, TMP="Temperature [K]", 85000-ISBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
27.0, 15702484, 2, DPT="Dew point temperature [K]", 85000-ISBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
28.0, 16828843, 2, UGRD="u-component of wind [m/s]", 85000-ISBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
29.0, 17454845, 2, VGRD="v-component of wind [m/s]", 85000-ISBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
30.0, 18068099, 2, TMP="Temperature [K]", 92500-ISBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
31.0, 18679961, 2, DPT="Dew point temperature [K]", 92500-ISBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
32.0, 19873102, 2, UGRD="u-component of wind [m/s]", 92500-ISBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
33.0, 20507187, 2, VGRD="v-component of wind [m/s]", 92500-ISBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
34.0, 21130244, 2, TMP="Temperature [K]", 100000-ISBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
35.0, 21753567, 2, DPT="Dew point temperature [K]", 100000-ISBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
36.0, 22931585, 2, UGRD="u-component of wind [m/s]", 100000-ISBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
37.0, 23574997, 2, VGRD="v-component of wind [m/s]", 100000-ISBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
38.0, 24194732, 2, MAXUVV="Hourly Maximum of Downward Vertical Velocity in the lowest 400hPa [m/s]", 10000-100000-SPDL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
39.0, 24372011, 2, MAXDVV="Hourly Maximum of Downward Vertical Velocity [m/s]", 10000-100000-SPDL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
40.0, 24679204, 2, DZDT="Verical velocity (geometric) [m/s]", 0.5-0.8-SIGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
41.0, 24967875, 2, MSLMA="MSLP (MAPS System Reduction) [Pa]", 0-MSL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
42.0, 25610786, 2, HGT="Geopotential height [gpm]", 100000-ISBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
43.0, 26375642, 2, MAXREF="Hourly Maximum of Simulated Reflectivity at 1 km AGL [dB]", 1000-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
44.0, 26457769, 2, REFD="Derived radar reflectivity [dB]", 263-TMPL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
45.0, 26607666, 2, MXUPHL="Hourly Maximum of Updraft Helicity over Layer 2km to 5 km AGL [m^2/s^2]", 5000-2000-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
46.0, 26607878, 2, MNUPHL="Hourly Minimum of Updraft Helicity [m^2/s^2]", 5000-2000-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
47.0, 26608090, 2, MXUPHL="Hourly Maximum of Updraft Helicity over Layer 2km to 5 km AGL [m^2/s^2]", 2000-0-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
48.0, 26608302, 2, MNUPHL="Hourly Minimum of Updraft Helicity [m^2/s^2]", 2000-0-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
49.0, 26608514, 2, MXUPHL="Hourly Maximum of Updraft Helicity over Layer 2km to 5 km AGL [m^2/s^2]", 3000-0-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
50.0, 26608726, 2, MNUPHL="Hourly Minimum of Updraft Helicity [m^2/s^2]", 3000-0-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
51.0, 26608938, 2, RELV="Relative vorticity [1/s]", 2000-0-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
52.0, 26609150, 2, RELV="Relative vorticity [1/s]", 1000-0-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
53.0, 26609362, 2, HAIL="Hail [m]", 0-RESERVED(10), 02/05/2023 00:00, 02/05/2023 00:00, 0.00
54.0, 26706705, 2, HAIL="Hail [m]", 0.1-SIGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
55.0, 26723175, 2, HAIL="Hail [m]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
56.0, 26723387, 2, TCOLG="Total Column Integrate Graupel [kg/m^2]", 0-EATM, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
57.0, 26752038, 2, LTNGSD="Lightning Strike Density [m^2/s]", 1-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
58.0, 26752226, 2, LTNGSD="Lightning Strike Density [m^2/s]", 2-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
59.0, 26766740, 2, LTNG="Lightning [-]", 0-RESERVED(10), 02/05/2023 00:00, 02/05/2023 00:00, 0.00
60.0, 26766928, 2, UGRD="u-component of wind [m/s]", 80-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
61.0, 27923611, 2, VGRD="v-component of wind [m/s]", 80-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
62.0, 29084893, 2, PRES="Pressure [Pa]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
63.0, 30596425, 2, HGT="Geopotential height [gpm]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
64.0, 32750120, 2, TMP="Temperature [K]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
65.0, 34103964, 2, ASNOW="Total snowfall [m]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
66.0, 34104503, 2, MSTAV="Moisture Availability [%]", 0-DBLL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
67.0, 35388059, 2, CNWAT="Plant canopy surface water [kg/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
68.0, 35597731, 2, WEASD="Water equivalent of accumulated snow depth [kg/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
69.0, 36481772, 2, SNOWC="Snow cover [%]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
70.0, 36706329, 2, SNOD="Snow depth [m]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
71.0, 37424569, 2, TMP="Temperature [K]", 2-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
72.0, 38670122, 2, POT="Potential temperature [K]", 2-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
73.0, 39866628, 2, SPFH="Specific humidity [kg/kg]", 2-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
74.0, 41275166, 2, DPT="Dew point temperature [K]", 2-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
75.0, 42568460, 2, RH="Relative humidity [%]", 2-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
76.0, 44180297, 2, MASSDEN="Mass Density (Concentration) [kg/(m^3)]", 8-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
77.0, 44648163, 2, UGRD="u-component of wind [m/s]", 10-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
78.0, 47029778, 2, VGRD="v-component of wind [m/s]", 10-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
79.0, 49173250, 2, WIND="Wind speed [m/s]", 10-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
80.0, 50407818, 2, MAXUW="U Component of Hourly Maximum 10m Wind Speed [m/s]", 10-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
81.0, 51597365, 2, MAXVW="V Component of Hourly Maximum 10m Wind Speed [m/s]", 10-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
82.0, 52788521, 2, CPOFP="Percent frozen precipitation [%]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
83.0, 52788709, 2, PRATE="Precipitation rate [kg/(m^2 s)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
84.0, 52788897, 2, APCP="Total precipitation [kg/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
85.0, 52789109, 2, WEASD="Water equivalent of accumulated snow depth [kg/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
86.0, 52789321, 2, FROZR="Frozen Rain [kg/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
87.0, 52789533, 2, FRZR="Freezing rain [kg/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
88.0, 52835297, 2, SSRUN="Storm surface runoff [kg/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
89.0, 52835509, 2, BGRUN="Baseflow-groundwater runoff [kg/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
90.0, 52835721, 2, CSNOW="Categorical snow [0=no; 1=yes]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
91.0, 52835909, 2, CICEP="Categorical ice pellets [0=no; 1=yes]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
92.0, 52836097, 2, CFRZR="Categorical freezing rain [0=no; 1=yes]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
93.0, 52836285, 2, CRAIN="Categorical rain [0=no; 1=yes]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
94.0, 52836473, 2, SFCR="Surface roughness [m]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
95.0, 54768846, 2, FRICV="Frictional velocity [m/s]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
96.0, 55837120, 2, SHTFL="Sensible heat net flux [W/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
97.0, 56528155, 2, LHTFL="Latent heat net flux [W/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
98.0, 57708533, 2, VEG="Vegetation [%]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
99.0, 59092799, 2, unknown="(prodType 2, cat 0, subcat 231) [-]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
100.0, 60208936, 2, unknown="(prodType 2, cat 0, subcat 232) [-]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
101.0, 61085870, 2, LAI="Leaf area index [-]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
102.0, 61763120, 2, GFLUX="Ground heat flux [W/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
103.0, 62370336, 2, VGTYP="Vegetation Type [0..13]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
104.0, 63156923, 2, LFTX="Surface lifted index [K]", 50000-100000-ISBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
105.0, 64091335, 2, CAPE="Convective available potential energy [J/kg]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
106.0, 64300316, 2, CIN="Convective inhibition [J/kg]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
107.0, 64532069, 2, PWAT="Precipitable water [kg/(m^2)]", 0-EATM, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
108.0, 65338162, 2, AOTK="Atmosphere Optical Thickness [Numeric]", 0-EATM, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
109.0, 65338350, 2, COLMD="Column-Integrated Mass Density [kg/(m^2)]", 0-EATM, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
110.0, 65579317, 2, TCOLW="Total Column Integrate Cloud Water [kg/m^2]", 0-RESERVED(10), 02/05/2023 00:00, 02/05/2023 00:00, 0.00
111.0, 66511835, 2, TCOLI="Total Column Integrate Cloud Ice [kg/m^2]", 0-RESERVED(10), 02/05/2023 00:00, 02/05/2023 00:00, 0.00
112.0, 67849370, 2, TCDC="Total cloud cover [%]", 0-BCY, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
113.0, 68451913, 2, LCDC="Low cloud cover [%]", 0-LCY, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
114.0, 69104929, 2, MCDC="Medium cloud cover [%]", 0-MCY, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
115.0, 69456654, 2, HCDC="High cloud cover [%]", 0-HCY, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
116.0, 69798636, 2, TCDC="Total cloud cover [%]", 0-RESERVED(10), 02/05/2023 00:00, 02/05/2023 00:00, 0.00
117.0, 70605959, 2, HGT="Geopotential height [gpm]", 0-CEIL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
118.0, 71470193, 2, HGT="Geopotential height [gpm]", 0-CBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
119.0, 73535512, 2, PRES="Pressure [Pa]", 0-CBL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
120.0, 74533692, 2, PRES="Pressure [Pa]", 0-CTL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
121.0, 75045845, 2, HGT="Geopotential height [gpm]", 0-CTL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
122.0, 75863848, 2, ULWRF="Upward long-wave radiation flux [W/(m^2)]", 0-NTAT, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
123.0, 77709731, 2, DSWRF="Downward short-wave radiation flux [W/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
124.0, 78621917, 2, DLWRF="Downward long-wave radiation flux [W/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
125.0, 80666468, 2, USWRF="Upward short-wave radiation flux [W/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
126.0, 81446393, 2, ULWRF="Upward long-wave radiation flux [W/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
127.0, 83092601, 2, CFNSF="Cloud Forcing Net Solar Flux [W/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
128.0, 83094639, 2, VBDSF="Visible Beam Downward Solar Flux [W/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
129.0, 84132251, 2, VDDSF="Visible Diffuse Downward Solar Flux [W/(m^2)]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
130.0, 85001095, 2, USWRF="Upward short-wave radiation flux [W/(m^2)]", 0-NTAT, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
131.0, 85948071, 2, HLCY="Storm relative helicity [J/kg]", 3000-0-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
132.0, 87161420, 2, HLCY="Storm relative helicity [J/kg]", 1000-0-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
133.0, 89081969, 2, USTM="U-component storm motion [m/s]", 0-6000-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
134.0, 90035598, 2, VSTM="V-component storm motion [m/s]", 0-6000-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
135.0, 90938366, 2, VUCSH="Vertical u-component shear [1/s]", 0-1000-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
136.0, 93319981, 2, VVCSH="Vertical v-component shear [1/s]", 0-1000-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
137.0, 95701596, 2, VUCSH="Vertical u-component shear [1/s]", 0-6000-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
138.0, 98321353, 2, VVCSH="Vertical v-component shear [1/s]", 0-6000-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
139.0, 100941110, 2, HGT="Geopotential height [gpm]", 0-0DEG, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
140.0, 102868357, 2, RH="Relative humidity [%]", 0-0DEG, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
141.0, 103663978, 2, PRES="Pressure [Pa]", 0-0DEG, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
142.0, 104531305, 2, HGT="Geopotential height [gpm]", 0-HTFL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
143.0, 105217821, 2, RH="Relative humidity [%]", 0-HTFL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
144.0, 105964020, 2, PRES="Pressure [Pa]", 0-HTFL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
145.0, 106785442, 2, HGT="Geopotential height [gpm]", 263-TMPL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
146.0, 107462073, 2, HGT="Geopotential height [gpm]", 253-TMPL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
147.0, 108133239, 2, 4LFTX="Best (4 layer) Lifted Index [K]", 18000-0-SPDL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
148.0, 109080835, 2, CAPE="Convective available potential energy [J/kg]", 18000-0-SPDL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
149.0, 109287933, 2, CIN="Convective inhibition [J/kg]", 18000-0-SPDL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
150.0, 109497462, 2, HPBL="Planetary boundary layer height [m]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
151.0, 112429104, 2, HGT="Geopotential height [gpm]", 0-ADCL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
152.0, 115327311, 2, CAPE="Convective available potential energy [J/kg]", 9000-0-SPDL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
153.0, 115487498, 2, CIN="Convective inhibition [J/kg]", 9000-0-SPDL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
154.0, 115716411, 2, CAPE="Convective available potential energy [J/kg]", 25500-0-SPDL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
155.0, 115907040, 2, CIN="Convective inhibition [J/kg]", 25500-0-SPDL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
156.0, 116099777, 2, HGT="Geopotential height [gpm]", 0-EHLT, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
157.0, 117973108, 2, PLPL="Pressure of level from which parcel was lifted [Pa]", 25500-0-SPDL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
158.0, 118989853, 2, CAPE="Convective available potential energy [J/kg]", 0-3000-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
159.0, 119469649, 2, HGT="Geopotential height [gpm]", 0-RESERVED(14), 02/05/2023 00:00, 02/05/2023 00:00, 0.00
160.0, 122030116, 2, unknown="(prodType 0, cat 7, subcat 204) [-]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
161.0, 122538314, 2, unknown="(prodType 0, cat 7, subcat 206) [-]", 0-500-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
162.0, 124540943, 2, LAYTH="Layer Thickness [m]", 261-256-TMPL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
163.0, 125835903, 2, unknown="(prodType 0, cat 7, subcat 205) [-]", 0-3000-HTGL, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
164.0, 126310227, 2, RHPW="Relative Humidity with Respect to Precipitable Water [%]", 0-RESERVED(10), 02/05/2023 00:00, 02/05/2023 00:00, 0.00
165.0, 127448102, 2, LAND="Land cover (1=land; 2=sea) [Proportion]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
166.0, 127501269, 2, ICEC="Ice cover [Proportion]", 0-SFC, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
167.0, 127524950, 2, SBT123="Simulated Brightness Temperature for GOES 12, Channel 3 [K]", 0-NTAT, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
168.0, 129025780, 2, SBT124="Simulated Brightness Temperature for GOES 12, Channel 4 [K]", 0-NTAT, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
169.0, 131441570, 2, SBT113="Simulated Brightness Temperature for GOES 11, Channel 3 [K]", 0-NTAT, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
170.0, 132824183, 2, SBT114="Simulated Brightness Temperature for GOES 11, Channel 4 [K]", 0-NTAT, 02/05/2023 00:00, 02/05/2023 00:00, 0.00
