MsgNum, Byte, GRIB-Version, elem, level, reference(UTC), valid(UTC), Proj(hr)
1.0, 0, 2, HGT="Geopotential height [gpm]", 5000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
2.0, 798086, 2, TMP="Temperature [K]", 5000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
3.0, 1344027, 2, RH="Relative humidity [%]", 5000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
4.0, 1518785, 2, DPT="Dew point temperature [K]", 5000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
5.0, 1518973, 2, SPFH="Specific humidity [kg/kg]", 5000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
6.0, 3069605, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 5000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
7.0, 3484594, 2, UGRD="u-component of wind [m/s]", 5000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
8.0, 4052281, 2, VGRD="v-component of wind [m/s]", 5000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
9.0, 4609840, 2, ABSV="Absolute vorticity [1/s]", 5000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
10.0, 5186916, 2, CLWMR="Cloud mixing ratio [kg/kg]", 5000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
11.0, 5187104, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 5000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
12.0, 5187292, 2, RWMR="Rain mixing ratio [kg/kg]", 5000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
13.0, 5187480, 2, SNMR="Snow mixing ratio [kg/kg]", 5000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
14.0, 5187668, 2, GRLE="Graupel (snow pellets) [kg/kg]", 5000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
15.0, 5187856, 2, HGT="Geopotential height [gpm]", 7500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
16.0, 5969974, 2, TMP="Temperature [K]", 7500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
17.0, 6533378, 2, RH="Relative humidity [%]", 7500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
18.0, 6908290, 2, DPT="Dew point temperature [K]", 7500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
19.0, 6908535, 2, SPFH="Specific humidity [kg/kg]", 7500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
20.0, 7904345, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 7500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
21.0, 8247106, 2, UGRD="u-component of wind [m/s]", 7500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
22.0, 8834177, 2, VGRD="v-component of wind [m/s]", 7500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
23.0, 9404552, 2, ABSV="Absolute vorticity [1/s]", 7500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
24.0, 10023445, 2, CLWMR="Cloud mixing ratio [kg/kg]", 7500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
25.0, 10023633, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 7500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
26.0, 10023821, 2, RWMR="Rain mixing ratio [kg/kg]", 7500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
27.0, 10024009, 2, SNMR="Snow mixing ratio [kg/kg]", 7500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
28.0, 10024303, 2, GRLE="Graupel (snow pellets) [kg/kg]", 7500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
29.0, 10024491, 2, HGT="Geopotential height [gpm]", 10000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
30.0, 10804729, 2, TMP="Temperature [K]", 10000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
31.0, 11358907, 2, RH="Relative humidity [%]", 10000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
32.0, 11779641, 2, DPT="Dew point temperature [K]", 10000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
33.0, 11780446, 2, SPFH="Specific humidity [kg/kg]", 10000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
34.0, 12873711, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 10000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
35.0, 12873968, 2, UGRD="u-component of wind [m/s]", 10000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
36.0, 13457113, 2, VGRD="v-component of wind [m/s]", 10000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
37.0, 14021976, 2, ABSV="Absolute vorticity [1/s]", 10000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
38.0, 14431193, 2, CLWMR="Cloud mixing ratio [kg/kg]", 10000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
39.0, 14431381, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 10000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
40.0, 14431569, 2, RWMR="Rain mixing ratio [kg/kg]", 10000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
41.0, 14431757, 2, SNMR="Snow mixing ratio [kg/kg]", 10000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
42.0, 14433376, 2, GRLE="Graupel (snow pellets) [kg/kg]", 10000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
43.0, 14433564, 2, HGT="Geopotential height [gpm]", 12500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
44.0, 15226297, 2, TMP="Temperature [K]", 12500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
45.0, 15785901, 2, RH="Relative humidity [%]", 12500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
46.0, 16215870, 2, DPT="Dew point temperature [K]", 12500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
47.0, 16230674, 2, SPFH="Specific humidity [kg/kg]", 12500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
48.0, 16916286, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 12500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
49.0, 16936056, 2, UGRD="u-component of wind [m/s]", 12500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
50.0, 17518976, 2, VGRD="v-component of wind [m/s]", 12500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
51.0, 18087410, 2, ABSV="Absolute vorticity [1/s]", 12500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
52.0, 18702451, 2, CLWMR="Cloud mixing ratio [kg/kg]", 12500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
53.0, 18702639, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 12500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
54.0, 18702827, 2, RWMR="Rain mixing ratio [kg/kg]", 12500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
55.0, 18703015, 2, SNMR="Snow mixing ratio [kg/kg]", 12500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
56.0, 18705096, 2, GRLE="Graupel (snow pellets) [kg/kg]", 12500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
57.0, 18705284, 2, HGT="Geopotential height [gpm]", 15000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
58.0, 19511891, 2, TMP="Temperature [K]", 15000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
59.0, 20067646, 2, RH="Relative humidity [%]", 15000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
60.0, 20541298, 2, DPT="Dew point temperature [K]", 15000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
61.0, 20631344, 2, SPFH="Specific humidity [kg/kg]", 15000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
62.0, 21442168, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 15000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
63.0, 21446733, 2, UGRD="u-component of wind [m/s]", 15000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
64.0, 22027382, 2, VGRD="v-component of wind [m/s]", 15000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
65.0, 22596203, 2, ABSV="Absolute vorticity [1/s]", 15000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
66.0, 23200704, 2, CLWMR="Cloud mixing ratio [kg/kg]", 15000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
67.0, 23200892, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 15000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
68.0, 23201145, 2, RWMR="Rain mixing ratio [kg/kg]", 15000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
69.0, 23201333, 2, SNMR="Snow mixing ratio [kg/kg]", 15000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
70.0, 23206449, 2, GRLE="Graupel (snow pellets) [kg/kg]", 15000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
71.0, 23206765, 2, HGT="Geopotential height [gpm]", 17500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
72.0, 24017527, 2, TMP="Temperature [K]", 17500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
73.0, 24579464, 2, RH="Relative humidity [%]", 17500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
74.0, 25129334, 2, DPT="Dew point temperature [K]", 17500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
75.0, 25522828, 2, SPFH="Specific humidity [kg/kg]", 17500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
76.0, 26584134, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 17500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
77.0, 26598998, 2, UGRD="u-component of wind [m/s]", 17500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
78.0, 27187852, 2, VGRD="v-component of wind [m/s]", 17500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
79.0, 27759176, 2, ABSV="Absolute vorticity [1/s]", 17500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
80.0, 28380870, 2, CLWMR="Cloud mixing ratio [kg/kg]", 17500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
81.0, 28381058, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 17500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
82.0, 28382957, 2, RWMR="Rain mixing ratio [kg/kg]", 17500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
83.0, 28383145, 2, SNMR="Snow mixing ratio [kg/kg]", 17500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
84.0, 28390689, 2, GRLE="Graupel (snow pellets) [kg/kg]", 17500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
85.0, 28392331, 2, HGT="Geopotential height [gpm]", 20000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
86.0, 29202011, 2, TMP="Temperature [K]", 20000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
87.0, 29761809, 2, RH="Relative humidity [%]", 20000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
88.0, 30369537, 2, DPT="Dew point temperature [K]", 20000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
89.0, 30958829, 2, SPFH="Specific humidity [kg/kg]", 20000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
90.0, 31696299, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 20000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
91.0, 31719486, 2, UGRD="u-component of wind [m/s]", 20000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
92.0, 32312869, 2, VGRD="v-component of wind [m/s]", 20000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
93.0, 32898394, 2, ABSV="Absolute vorticity [1/s]", 20000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
94.0, 33567731, 2, CLWMR="Cloud mixing ratio [kg/kg]", 20000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
95.0, 33567919, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 20000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
96.0, 33573406, 2, RWMR="Rain mixing ratio [kg/kg]", 20000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
97.0, 33573594, 2, SNMR="Snow mixing ratio [kg/kg]", 20000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
98.0, 33583937, 2, GRLE="Graupel (snow pellets) [kg/kg]", 20000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
99.0, 33590137, 2, HGT="Geopotential height [gpm]", 22500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
100.0, 34408985, 2, TMP="Temperature [K]", 22500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
101.0, 34970218, 2, RH="Relative humidity [%]", 22500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
102.0, 35629245, 2, DPT="Dew point temperature [K]", 22500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
103.0, 36317442, 2, SPFH="Specific humidity [kg/kg]", 22500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
104.0, 37188533, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 22500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
105.0, 37255658, 2, UGRD="u-component of wind [m/s]", 22500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
106.0, 37858138, 2, VGRD="v-component of wind [m/s]", 22500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
107.0, 38455228, 2, ABSV="Absolute vorticity [1/s]", 22500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
108.0, 39191028, 2, CLWMR="Cloud mixing ratio [kg/kg]", 22500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
109.0, 39191216, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 22500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
110.0, 39198854, 2, RWMR="Rain mixing ratio [kg/kg]", 22500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
111.0, 39199042, 2, SNMR="Snow mixing ratio [kg/kg]", 22500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
112.0, 39212679, 2, GRLE="Graupel (snow pellets) [kg/kg]", 22500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
113.0, 39215590, 2, HGT="Geopotential height [gpm]", 25000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
114.0, 40026062, 2, TMP="Temperature [K]", 25000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
115.0, 40582441, 2, RH="Relative humidity [%]", 25000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
116.0, 41262323, 2, DPT="Dew point temperature [K]", 25000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
117.0, 42039850, 2, SPFH="Specific humidity [kg/kg]", 25000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
118.0, 43072554, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 25000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
119.0, 43151152, 2, UGRD="u-component of wind [m/s]", 25000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
120.0, 43752016, 2, VGRD="v-component of wind [m/s]", 25000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
121.0, 44350008, 2, ABSV="Absolute vorticity [1/s]", 25000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
122.0, 45083761, 2, CLWMR="Cloud mixing ratio [kg/kg]", 25000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
123.0, 45083949, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 25000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
124.0, 45115399, 2, RWMR="Rain mixing ratio [kg/kg]", 25000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
125.0, 45115587, 2, SNMR="Snow mixing ratio [kg/kg]", 25000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
126.0, 45138529, 2, GRLE="Graupel (snow pellets) [kg/kg]", 25000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
127.0, 45140506, 2, HGT="Geopotential height [gpm]", 27500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
128.0, 45943437, 2, TMP="Temperature [K]", 27500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
129.0, 46496152, 2, RH="Relative humidity [%]", 27500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
130.0, 47177694, 2, DPT="Dew point temperature [K]", 27500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
131.0, 48004482, 2, SPFH="Specific humidity [kg/kg]", 27500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
132.0, 49133180, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 27500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
133.0, 49216715, 2, UGRD="u-component of wind [m/s]", 27500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
134.0, 49814120, 2, VGRD="v-component of wind [m/s]", 27500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
135.0, 50409613, 2, ABSV="Absolute vorticity [1/s]", 27500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
136.0, 50921606, 2, CLWMR="Cloud mixing ratio [kg/kg]", 27500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
137.0, 50922341, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 27500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
138.0, 50977861, 2, RWMR="Rain mixing ratio [kg/kg]", 27500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
139.0, 50978161, 2, SNMR="Snow mixing ratio [kg/kg]", 27500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
140.0, 51014441, 2, GRLE="Graupel (snow pellets) [kg/kg]", 27500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
141.0, 51018747, 2, HGT="Geopotential height [gpm]", 30000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
142.0, 51814357, 2, TMP="Temperature [K]", 30000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
143.0, 52369645, 2, RH="Relative humidity [%]", 30000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
144.0, 53060202, 2, DPT="Dew point temperature [K]", 30000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
145.0, 53920887, 2, SPFH="Specific humidity [kg/kg]", 30000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
146.0, 55168499, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 30000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
147.0, 55287996, 2, UGRD="u-component of wind [m/s]", 30000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
148.0, 55885043, 2, VGRD="v-component of wind [m/s]", 30000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
149.0, 56480230, 2, ABSV="Absolute vorticity [1/s]", 30000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
150.0, 56983910, 2, CLWMR="Cloud mixing ratio [kg/kg]", 30000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
151.0, 56985284, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 30000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
152.0, 57047507, 2, RWMR="Rain mixing ratio [kg/kg]", 30000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
153.0, 57047819, 2, SNMR="Snow mixing ratio [kg/kg]", 30000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
154.0, 57092998, 2, GRLE="Graupel (snow pellets) [kg/kg]", 30000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
155.0, 57093795, 2, HGT="Geopotential height [gpm]", 32500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
156.0, 57869324, 2, TMP="Temperature [K]", 32500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
157.0, 58419727, 2, RH="Relative humidity [%]", 32500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
158.0, 59124247, 2, DPT="Dew point temperature [K]", 32500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
159.0, 60045335, 2, SPFH="Specific humidity [kg/kg]", 32500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
160.0, 61413043, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 32500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
161.0, 61547237, 2, UGRD="u-component of wind [m/s]", 32500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
162.0, 62144219, 2, VGRD="v-component of wind [m/s]", 32500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
163.0, 62741242, 2, ABSV="Absolute vorticity [1/s]", 32500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
164.0, 63242494, 2, CLWMR="Cloud mixing ratio [kg/kg]", 32500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
165.0, 63244119, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 32500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
166.0, 63304841, 2, RWMR="Rain mixing ratio [kg/kg]", 32500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
167.0, 63305255, 2, SNMR="Snow mixing ratio [kg/kg]", 32500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
168.0, 63360396, 2, GRLE="Graupel (snow pellets) [kg/kg]", 32500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
169.0, 63362163, 2, HGT="Geopotential height [gpm]", 35000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
170.0, 64143723, 2, TMP="Temperature [K]", 35000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
171.0, 64691109, 2, RH="Relative humidity [%]", 35000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
172.0, 65405985, 2, DPT="Dew point temperature [K]", 35000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
173.0, 66366143, 2, SPFH="Specific humidity [kg/kg]", 35000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
174.0, 67226028, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 35000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
175.0, 67377169, 2, UGRD="u-component of wind [m/s]", 35000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
176.0, 67971826, 2, VGRD="v-component of wind [m/s]", 35000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
177.0, 68568887, 2, ABSV="Absolute vorticity [1/s]", 35000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
178.0, 69069864, 2, CLWMR="Cloud mixing ratio [kg/kg]", 35000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
179.0, 69071531, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 35000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
180.0, 69123332, 2, RWMR="Rain mixing ratio [kg/kg]", 35000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
181.0, 69123703, 2, SNMR="Snow mixing ratio [kg/kg]", 35000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
182.0, 69186002, 2, GRLE="Graupel (snow pellets) [kg/kg]", 35000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
183.0, 69189373, 2, HGT="Geopotential height [gpm]", 37500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
184.0, 69966236, 2, TMP="Temperature [K]", 37500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
185.0, 70521493, 2, RH="Relative humidity [%]", 37500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
186.0, 71238460, 2, DPT="Dew point temperature [K]", 37500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
187.0, 72188002, 2, SPFH="Specific humidity [kg/kg]", 37500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
188.0, 73108443, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 37500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
189.0, 73284353, 2, UGRD="u-component of wind [m/s]", 37500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
190.0, 73877690, 2, VGRD="v-component of wind [m/s]", 37500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
191.0, 74474660, 2, ABSV="Absolute vorticity [1/s]", 37500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
192.0, 74974727, 2, CLWMR="Cloud mixing ratio [kg/kg]", 37500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
193.0, 74977458, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 37500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
194.0, 75022861, 2, RWMR="Rain mixing ratio [kg/kg]", 37500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
195.0, 75023440, 2, SNMR="Snow mixing ratio [kg/kg]", 37500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
196.0, 75096604, 2, GRLE="Graupel (snow pellets) [kg/kg]", 37500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
197.0, 75101301, 2, HGT="Geopotential height [gpm]", 40000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
198.0, 75876259, 2, TMP="Temperature [K]", 40000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
199.0, 76435300, 2, RH="Relative humidity [%]", 40000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
200.0, 77152771, 2, DPT="Dew point temperature [K]", 40000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
201.0, 78099183, 2, SPFH="Specific humidity [kg/kg]", 40000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
202.0, 79093525, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 40000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
203.0, 79261975, 2, UGRD="u-component of wind [m/s]", 40000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
204.0, 79856344, 2, VGRD="v-component of wind [m/s]", 40000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
205.0, 80452352, 2, ABSV="Absolute vorticity [1/s]", 40000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
206.0, 80947135, 2, CLWMR="Cloud mixing ratio [kg/kg]", 40000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
207.0, 80951244, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 40000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
208.0, 80995694, 2, RWMR="Rain mixing ratio [kg/kg]", 40000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
209.0, 80996082, 2, SNMR="Snow mixing ratio [kg/kg]", 40000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
210.0, 81083594, 2, GRLE="Graupel (snow pellets) [kg/kg]", 40000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
211.0, 81089476, 2, HGT="Geopotential height [gpm]", 42500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
212.0, 81848734, 2, TMP="Temperature [K]", 42500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
213.0, 82405322, 2, RH="Relative humidity [%]", 42500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
214.0, 83120400, 2, DPT="Dew point temperature [K]", 42500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
215.0, 84064853, 2, SPFH="Specific humidity [kg/kg]", 42500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
216.0, 85122868, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 42500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
217.0, 85331045, 2, UGRD="u-component of wind [m/s]", 42500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
218.0, 85926010, 2, VGRD="v-component of wind [m/s]", 42500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
219.0, 86522840, 2, ABSV="Absolute vorticity [1/s]", 42500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
220.0, 87029154, 2, CLWMR="Cloud mixing ratio [kg/kg]", 42500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
221.0, 87037635, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 42500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
222.0, 87082382, 2, RWMR="Rain mixing ratio [kg/kg]", 42500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
223.0, 87083086, 2, SNMR="Snow mixing ratio [kg/kg]", 42500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
224.0, 87186893, 2, GRLE="Graupel (snow pellets) [kg/kg]", 42500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
225.0, 87194038, 2, HGT="Geopotential height [gpm]", 45000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
226.0, 87949717, 2, TMP="Temperature [K]", 45000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
227.0, 88514215, 2, RH="Relative humidity [%]", 45000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
228.0, 89245957, 2, DPT="Dew point temperature [K]", 45000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
229.0, 90214046, 2, SPFH="Specific humidity [kg/kg]", 45000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
230.0, 91364716, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 45000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
231.0, 91568338, 2, UGRD="u-component of wind [m/s]", 45000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
232.0, 92165996, 2, VGRD="v-component of wind [m/s]", 45000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
233.0, 92766951, 2, ABSV="Absolute vorticity [1/s]", 45000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
234.0, 93276913, 2, CLWMR="Cloud mixing ratio [kg/kg]", 45000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
235.0, 93290765, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 45000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
236.0, 93333957, 2, RWMR="Rain mixing ratio [kg/kg]", 45000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
237.0, 93334989, 2, SNMR="Snow mixing ratio [kg/kg]", 45000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
238.0, 93452412, 2, GRLE="Graupel (snow pellets) [kg/kg]", 45000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
239.0, 93460774, 2, HGT="Geopotential height [gpm]", 47500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
240.0, 94215291, 2, TMP="Temperature [K]", 47500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
241.0, 94777123, 2, RH="Relative humidity [%]", 47500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
242.0, 95510273, 2, DPT="Dew point temperature [K]", 47500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
243.0, 96487793, 2, SPFH="Specific humidity [kg/kg]", 47500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
244.0, 97701198, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 47500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
245.0, 97914106, 2, UGRD="u-component of wind [m/s]", 47500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
246.0, 98503665, 2, VGRD="v-component of wind [m/s]", 47500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
247.0, 99103078, 2, ABSV="Absolute vorticity [1/s]", 47500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
248.0, 99606326, 2, CLWMR="Cloud mixing ratio [kg/kg]", 47500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
249.0, 99625947, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 47500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
250.0, 99665857, 2, RWMR="Rain mixing ratio [kg/kg]", 47500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
251.0, 99667529, 2, SNMR="Snow mixing ratio [kg/kg]", 47500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
252.0, 99791655, 2, GRLE="Graupel (snow pellets) [kg/kg]", 47500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
253.0, 99801668, 2, HGT="Geopotential height [gpm]", 50000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
254.0, 100556683, 2, TMP="Temperature [K]", 50000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
255.0, 101119093, 2, RH="Relative humidity [%]", 50000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
256.0, 101847538, 2, DPT="Dew point temperature [K]", 50000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
257.0, 102816720, 2, SPFH="Specific humidity [kg/kg]", 50000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
258.0, 104076464, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 50000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
259.0, 104360248, 2, UGRD="u-component of wind [m/s]", 50000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
260.0, 104957091, 2, VGRD="v-component of wind [m/s]", 50000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
261.0, 105548074, 2, ABSV="Absolute vorticity [1/s]", 50000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
262.0, 106050327, 2, CLWMR="Cloud mixing ratio [kg/kg]", 50000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
263.0, 106077517, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 50000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
264.0, 106110203, 2, RWMR="Rain mixing ratio [kg/kg]", 50000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
265.0, 106111221, 2, SNMR="Snow mixing ratio [kg/kg]", 50000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
266.0, 106246422, 2, GRLE="Graupel (snow pellets) [kg/kg]", 50000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
267.0, 106258192, 2, HGT="Geopotential height [gpm]", 52500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
268.0, 107009394, 2, TMP="Temperature [K]", 52500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
269.0, 107574735, 2, RH="Relative humidity [%]", 52500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
270.0, 108313947, 2, DPT="Dew point temperature [K]", 52500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
271.0, 109310679, 2, SPFH="Specific humidity [kg/kg]", 52500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
272.0, 110645939, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 52500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
273.0, 110928718, 2, UGRD="u-component of wind [m/s]", 52500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
274.0, 111529855, 2, VGRD="v-component of wind [m/s]", 52500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
275.0, 112122899, 2, ABSV="Absolute vorticity [1/s]", 52500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
276.0, 112619988, 2, CLWMR="Cloud mixing ratio [kg/kg]", 52500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
277.0, 112650041, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 52500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
278.0, 112675652, 2, RWMR="Rain mixing ratio [kg/kg]", 52500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
279.0, 112677070, 2, SNMR="Snow mixing ratio [kg/kg]", 52500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
280.0, 112827735, 2, GRLE="Graupel (snow pellets) [kg/kg]", 52500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
281.0, 112841621, 2, HGT="Geopotential height [gpm]", 55000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
282.0, 113594956, 2, TMP="Temperature [K]", 55000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
283.0, 114155828, 2, RH="Relative humidity [%]", 55000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
284.0, 114893894, 2, DPT="Dew point temperature [K]", 55000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
285.0, 115882832, 2, SPFH="Specific humidity [kg/kg]", 55000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
286.0, 117259024, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 55000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
287.0, 117544342, 2, UGRD="u-component of wind [m/s]", 55000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
288.0, 118144990, 2, VGRD="v-component of wind [m/s]", 55000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
289.0, 118736806, 2, ABSV="Absolute vorticity [1/s]", 55000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
290.0, 119231465, 2, CLWMR="Cloud mixing ratio [kg/kg]", 55000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
291.0, 119267830, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 55000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
292.0, 119288095, 2, RWMR="Rain mixing ratio [kg/kg]", 55000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
293.0, 119290450, 2, SNMR="Snow mixing ratio [kg/kg]", 55000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
294.0, 119450117, 2, GRLE="Graupel (snow pellets) [kg/kg]", 55000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
295.0, 119466885, 2, HGT="Geopotential height [gpm]", 57500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
296.0, 120204854, 2, TMP="Temperature [K]", 57500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
297.0, 120767395, 2, RH="Relative humidity [%]", 57500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
298.0, 121516231, 2, DPT="Dew point temperature [K]", 57500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
299.0, 122526948, 2, SPFH="Specific humidity [kg/kg]", 57500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
300.0, 123975288, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 57500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
301.0, 124250916, 2, UGRD="u-component of wind [m/s]", 57500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
302.0, 124848148, 2, VGRD="v-component of wind [m/s]", 57500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
303.0, 125442275, 2, ABSV="Absolute vorticity [1/s]", 57500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
304.0, 125941975, 2, CLWMR="Cloud mixing ratio [kg/kg]", 57500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
305.0, 125982582, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 57500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
306.0, 125997727, 2, RWMR="Rain mixing ratio [kg/kg]", 57500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
307.0, 126001347, 2, SNMR="Snow mixing ratio [kg/kg]", 57500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
308.0, 126179425, 2, GRLE="Graupel (snow pellets) [kg/kg]", 57500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
309.0, 126199249, 2, HGT="Geopotential height [gpm]", 60000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
310.0, 126936766, 2, TMP="Temperature [K]", 60000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
311.0, 127495903, 2, RH="Relative humidity [%]", 60000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
312.0, 128249000, 2, DPT="Dew point temperature [K]", 60000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
313.0, 129256077, 2, SPFH="Specific humidity [kg/kg]", 60000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
314.0, 130744767, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 60000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
315.0, 131067978, 2, UGRD="u-component of wind [m/s]", 60000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
316.0, 131673421, 2, VGRD="v-component of wind [m/s]", 60000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
317.0, 132270036, 2, ABSV="Absolute vorticity [1/s]", 60000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
318.0, 132765368, 2, CLWMR="Cloud mixing ratio [kg/kg]", 60000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
319.0, 132809561, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 60000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
320.0, 132823170, 2, RWMR="Rain mixing ratio [kg/kg]", 60000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
321.0, 132829801, 2, SNMR="Snow mixing ratio [kg/kg]", 60000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
322.0, 133014175, 2, GRLE="Graupel (snow pellets) [kg/kg]", 60000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
323.0, 133036825, 2, HGT="Geopotential height [gpm]", 62500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
324.0, 133771957, 2, TMP="Temperature [K]", 62500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
325.0, 134334142, 2, RH="Relative humidity [%]", 62500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
326.0, 135099110, 2, DPT="Dew point temperature [K]", 62500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
327.0, 136122040, 2, SPFH="Specific humidity [kg/kg]", 62500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
328.0, 137691083, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 62500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
329.0, 138014973, 2, UGRD="u-component of wind [m/s]", 62500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
330.0, 138625172, 2, VGRD="v-component of wind [m/s]", 62500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
331.0, 139226401, 2, ABSV="Absolute vorticity [1/s]", 62500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
332.0, 139730910, 2, CLWMR="Cloud mixing ratio [kg/kg]", 62500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
333.0, 139782754, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 62500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
334.0, 139823474, 2, RWMR="Rain mixing ratio [kg/kg]", 62500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
335.0, 139837150, 2, SNMR="Snow mixing ratio [kg/kg]", 62500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
336.0, 140030217, 2, GRLE="Graupel (snow pellets) [kg/kg]", 62500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
337.0, 140054475, 2, HGT="Geopotential height [gpm]", 65000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
338.0, 140789689, 2, TMP="Temperature [K]", 65000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
339.0, 141344591, 2, RH="Relative humidity [%]", 65000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
340.0, 142113786, 2, DPT="Dew point temperature [K]", 65000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
341.0, 143140577, 2, SPFH="Specific humidity [kg/kg]", 65000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
342.0, 144752030, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 65000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
343.0, 145070405, 2, UGRD="u-component of wind [m/s]", 65000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
344.0, 145682692, 2, VGRD="v-component of wind [m/s]", 65000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
345.0, 146285612, 2, ABSV="Absolute vorticity [1/s]", 65000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
346.0, 146789810, 2, CLWMR="Cloud mixing ratio [kg/kg]", 65000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
347.0, 146847197, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 65000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
348.0, 146858663, 2, RWMR="Rain mixing ratio [kg/kg]", 65000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
349.0, 146880999, 2, SNMR="Snow mixing ratio [kg/kg]", 65000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
350.0, 147074911, 2, GRLE="Graupel (snow pellets) [kg/kg]", 65000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
351.0, 147099824, 2, HGT="Geopotential height [gpm]", 67500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
352.0, 147833844, 2, TMP="Temperature [K]", 67500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
353.0, 148391667, 2, RH="Relative humidity [%]", 67500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
354.0, 149169991, 2, DPT="Dew point temperature [K]", 67500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
355.0, 150213036, 2, SPFH="Specific humidity [kg/kg]", 67500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
356.0, 151197145, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 67500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
357.0, 151530994, 2, UGRD="u-component of wind [m/s]", 67500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
358.0, 152147426, 2, VGRD="v-component of wind [m/s]", 67500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
359.0, 152754188, 2, ABSV="Absolute vorticity [1/s]", 67500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
360.0, 153271612, 2, CLWMR="Cloud mixing ratio [kg/kg]", 67500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
361.0, 153338316, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 67500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
362.0, 153371849, 2, RWMR="Rain mixing ratio [kg/kg]", 67500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
363.0, 153399026, 2, SNMR="Snow mixing ratio [kg/kg]", 67500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
364.0, 153595848, 2, GRLE="Graupel (snow pellets) [kg/kg]", 67500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
365.0, 153620678, 2, HGT="Geopotential height [gpm]", 70000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
366.0, 154355197, 2, TMP="Temperature [K]", 70000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
367.0, 154914333, 2, RH="Relative humidity [%]", 70000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
368.0, 155699816, 2, DPT="Dew point temperature [K]", 70000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
369.0, 156746164, 2, SPFH="Specific humidity [kg/kg]", 70000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
370.0, 157760239, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 70000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
371.0, 158101412, 2, UGRD="u-component of wind [m/s]", 70000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
372.0, 158721327, 2, VGRD="v-component of wind [m/s]", 70000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
373.0, 159331158, 2, ABSV="Absolute vorticity [1/s]", 70000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
374.0, 159860258, 2, CLWMR="Cloud mixing ratio [kg/kg]", 70000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
375.0, 159933944, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 70000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
376.0, 159943089, 2, RWMR="Rain mixing ratio [kg/kg]", 70000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
377.0, 159977491, 2, SNMR="Snow mixing ratio [kg/kg]", 70000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
378.0, 160177132, 2, GRLE="Graupel (snow pellets) [kg/kg]", 70000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
379.0, 160201726, 2, HGT="Geopotential height [gpm]", 72500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
380.0, 160936252, 2, TMP="Temperature [K]", 72500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
381.0, 161503873, 2, RH="Relative humidity [%]", 72500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
382.0, 162293242, 2, DPT="Dew point temperature [K]", 72500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
383.0, 163332640, 2, SPFH="Specific humidity [kg/kg]", 72500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
384.0, 164376607, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 72500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
385.0, 164727543, 2, UGRD="u-component of wind [m/s]", 72500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
386.0, 165349275, 2, VGRD="v-component of wind [m/s]", 72500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
387.0, 165962454, 2, ABSV="Absolute vorticity [1/s]", 72500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
388.0, 166486784, 2, CLWMR="Cloud mixing ratio [kg/kg]", 72500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
389.0, 166570313, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 72500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
390.0, 166579214, 2, RWMR="Rain mixing ratio [kg/kg]", 72500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
391.0, 166618329, 2, SNMR="Snow mixing ratio [kg/kg]", 72500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
392.0, 166814949, 2, GRLE="Graupel (snow pellets) [kg/kg]", 72500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
393.0, 166839299, 2, HGT="Geopotential height [gpm]", 75000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
394.0, 167576228, 2, TMP="Temperature [K]", 75000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
395.0, 168139692, 2, RH="Relative humidity [%]", 75000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
396.0, 168936315, 2, DPT="Dew point temperature [K]", 75000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
397.0, 169988514, 2, SPFH="Specific humidity [kg/kg]", 75000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
398.0, 171067635, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 75000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
399.0, 171428244, 2, UGRD="u-component of wind [m/s]", 75000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
400.0, 172052651, 2, VGRD="v-component of wind [m/s]", 75000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
401.0, 172669348, 2, ABSV="Absolute vorticity [1/s]", 75000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
402.0, 173199245, 2, CLWMR="Cloud mixing ratio [kg/kg]", 75000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
403.0, 173288165, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 75000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
404.0, 173313737, 2, RWMR="Rain mixing ratio [kg/kg]", 75000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
405.0, 173356276, 2, SNMR="Snow mixing ratio [kg/kg]", 75000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
406.0, 173548157, 2, GRLE="Graupel (snow pellets) [kg/kg]", 75000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
407.0, 173613256, 2, HGT="Geopotential height [gpm]", 77500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
408.0, 174353395, 2, TMP="Temperature [K]", 77500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
409.0, 174911257, 2, RH="Relative humidity [%]", 77500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
410.0, 175706374, 2, DPT="Dew point temperature [K]", 77500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
411.0, 176775357, 2, SPFH="Specific humidity [kg/kg]", 77500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
412.0, 177876095, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 77500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
413.0, 178249349, 2, UGRD="u-component of wind [m/s]", 77500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
414.0, 178874915, 2, VGRD="v-component of wind [m/s]", 77500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
415.0, 179492956, 2, ABSV="Absolute vorticity [1/s]", 77500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
416.0, 180025410, 2, CLWMR="Cloud mixing ratio [kg/kg]", 77500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
417.0, 180124771, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 77500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
418.0, 180149278, 2, RWMR="Rain mixing ratio [kg/kg]", 77500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
419.0, 180194768, 2, SNMR="Snow mixing ratio [kg/kg]", 77500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
420.0, 180381774, 2, GRLE="Graupel (snow pellets) [kg/kg]", 77500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
421.0, 180449802, 2, HGT="Geopotential height [gpm]", 80000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
422.0, 181193804, 2, TMP="Temperature [K]", 80000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
423.0, 181749611, 2, RH="Relative humidity [%]", 80000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
424.0, 182551560, 2, DPT="Dew point temperature [K]", 80000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
425.0, 183640470, 2, SPFH="Specific humidity [kg/kg]", 80000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
426.0, 184776957, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 80000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
427.0, 185164794, 2, UGRD="u-component of wind [m/s]", 80000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
428.0, 185785622, 2, VGRD="v-component of wind [m/s]", 80000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
429.0, 186407059, 2, ABSV="Absolute vorticity [1/s]", 80000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
430.0, 186948796, 2, CLWMR="Cloud mixing ratio [kg/kg]", 80000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
431.0, 187057902, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 80000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
432.0, 187107041, 2, RWMR="Rain mixing ratio [kg/kg]", 80000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
433.0, 187154143, 2, SNMR="Snow mixing ratio [kg/kg]", 80000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
434.0, 187336245, 2, GRLE="Graupel (snow pellets) [kg/kg]", 80000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
435.0, 187406561, 2, HGT="Geopotential height [gpm]", 82500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
436.0, 188156662, 2, TMP="Temperature [K]", 82500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
437.0, 188723902, 2, RH="Relative humidity [%]", 82500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
438.0, 189530698, 2, DPT="Dew point temperature [K]", 82500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
439.0, 190638931, 2, SPFH="Specific humidity [kg/kg]", 82500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
440.0, 191826170, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 82500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
441.0, 192220792, 2, UGRD="u-component of wind [m/s]", 82500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
442.0, 192842230, 2, VGRD="v-component of wind [m/s]", 82500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
443.0, 193476828, 2, ABSV="Absolute vorticity [1/s]", 82500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
444.0, 194024506, 2, CLWMR="Cloud mixing ratio [kg/kg]", 82500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
445.0, 194147861, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 82500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
446.0, 194170808, 2, RWMR="Rain mixing ratio [kg/kg]", 82500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
447.0, 194223517, 2, SNMR="Snow mixing ratio [kg/kg]", 82500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
448.0, 194398355, 2, GRLE="Graupel (snow pellets) [kg/kg]", 82500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
449.0, 194471468, 2, HGT="Geopotential height [gpm]", 85000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
450.0, 195229606, 2, TMP="Temperature [K]", 85000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
451.0, 195799084, 2, RH="Relative humidity [%]", 85000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
452.0, 196603282, 2, DPT="Dew point temperature [K]", 85000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
453.0, 197728094, 2, SPFH="Specific humidity [kg/kg]", 85000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
454.0, 198946722, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 85000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
455.0, 199338757, 2, UGRD="u-component of wind [m/s]", 85000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
456.0, 199969549, 2, VGRD="v-component of wind [m/s]", 85000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
457.0, 200605994, 2, ABSV="Absolute vorticity [1/s]", 85000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
458.0, 201158891, 2, CLWMR="Cloud mixing ratio [kg/kg]", 85000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
459.0, 201300584, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 85000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
460.0, 201319433, 2, RWMR="Rain mixing ratio [kg/kg]", 85000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
461.0, 201380951, 2, SNMR="Snow mixing ratio [kg/kg]", 85000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
462.0, 201543672, 2, GRLE="Graupel (snow pellets) [kg/kg]", 85000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
463.0, 201617011, 2, HGT="Geopotential height [gpm]", 87500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
464.0, 202384435, 2, TMP="Temperature [K]", 87500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
465.0, 202959370, 2, RH="Relative humidity [%]", 87500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
466.0, 203764172, 2, DPT="Dew point temperature [K]", 87500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
467.0, 204902941, 2, SPFH="Specific humidity [kg/kg]", 87500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
468.0, 206155012, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 87500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
469.0, 206552393, 2, UGRD="u-component of wind [m/s]", 87500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
470.0, 207184693, 2, VGRD="v-component of wind [m/s]", 87500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
471.0, 207820810, 2, ABSV="Absolute vorticity [1/s]", 87500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
472.0, 208377317, 2, CLWMR="Cloud mixing ratio [kg/kg]", 87500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
473.0, 208515526, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 87500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
474.0, 208546490, 2, RWMR="Rain mixing ratio [kg/kg]", 87500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
475.0, 208613766, 2, SNMR="Snow mixing ratio [kg/kg]", 87500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
476.0, 208758361, 2, GRLE="Graupel (snow pellets) [kg/kg]", 87500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
477.0, 208828997, 2, HGT="Geopotential height [gpm]", 90000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
478.0, 209607072, 2, TMP="Temperature [K]", 90000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
479.0, 210192296, 2, RH="Relative humidity [%]", 90000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
480.0, 211003806, 2, DPT="Dew point temperature [K]", 90000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
481.0, 212154249, 2, SPFH="Specific humidity [kg/kg]", 90000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
482.0, 213438790, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 90000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
483.0, 213840613, 2, UGRD="u-component of wind [m/s]", 90000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
484.0, 214477245, 2, VGRD="v-component of wind [m/s]", 90000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
485.0, 215114543, 2, ABSV="Absolute vorticity [1/s]", 90000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
486.0, 215672757, 2, CLWMR="Cloud mixing ratio [kg/kg]", 90000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
487.0, 215801336, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 90000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
488.0, 215825361, 2, RWMR="Rain mixing ratio [kg/kg]", 90000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
489.0, 215896237, 2, SNMR="Snow mixing ratio [kg/kg]", 90000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
490.0, 216014733, 2, GRLE="Graupel (snow pellets) [kg/kg]", 90000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
491.0, 216080637, 2, HGT="Geopotential height [gpm]", 92500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
492.0, 216871986, 2, TMP="Temperature [K]", 92500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
493.0, 217468155, 2, RH="Relative humidity [%]", 92500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
494.0, 218279849, 2, DPT="Dew point temperature [K]", 92500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
495.0, 219440741, 2, SPFH="Specific humidity [kg/kg]", 92500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
496.0, 220757787, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 92500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
497.0, 221163109, 2, UGRD="u-component of wind [m/s]", 92500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
498.0, 221805112, 2, VGRD="v-component of wind [m/s]", 92500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
499.0, 222443685, 2, ABSV="Absolute vorticity [1/s]", 92500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
500.0, 223012172, 2, CLWMR="Cloud mixing ratio [kg/kg]", 92500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
501.0, 223120993, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 92500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
502.0, 223135590, 2, RWMR="Rain mixing ratio [kg/kg]", 92500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
503.0, 223210746, 2, SNMR="Snow mixing ratio [kg/kg]", 92500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
504.0, 223369835, 2, GRLE="Graupel (snow pellets) [kg/kg]", 92500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
505.0, 223424795, 2, HGT="Geopotential height [gpm]", 95000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
506.0, 224229155, 2, TMP="Temperature [K]", 95000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
507.0, 224831707, 2, RH="Relative humidity [%]", 95000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
508.0, 225648216, 2, DPT="Dew point temperature [K]", 95000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
509.0, 226815667, 2, SPFH="Specific humidity [kg/kg]", 95000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
510.0, 228157390, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 95000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
511.0, 228566132, 2, UGRD="u-component of wind [m/s]", 95000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
512.0, 229212206, 2, VGRD="v-component of wind [m/s]", 95000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
513.0, 229852208, 2, ABSV="Absolute vorticity [1/s]", 95000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
514.0, 230417687, 2, CLWMR="Cloud mixing ratio [kg/kg]", 95000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
515.0, 230503832, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 95000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
516.0, 230514588, 2, RWMR="Rain mixing ratio [kg/kg]", 95000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
517.0, 230594687, 2, SNMR="Snow mixing ratio [kg/kg]", 95000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
518.0, 230700622, 2, GRLE="Graupel (snow pellets) [kg/kg]", 95000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
519.0, 230739262, 2, HGT="Geopotential height [gpm]", 97500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
520.0, 231559575, 2, TMP="Temperature [K]", 97500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
521.0, 232167359, 2, RH="Relative humidity [%]", 97500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
522.0, 232964466, 2, DPT="Dew point temperature [K]", 97500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
523.0, 234145447, 2, SPFH="Specific humidity [kg/kg]", 97500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
524.0, 235518171, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 97500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
525.0, 235929177, 2, UGRD="u-component of wind [m/s]", 97500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
526.0, 236576219, 2, VGRD="v-component of wind [m/s]", 97500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
527.0, 237210207, 2, ABSV="Absolute vorticity [1/s]", 97500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
528.0, 237755810, 2, CLWMR="Cloud mixing ratio [kg/kg]", 97500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
529.0, 237863557, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 97500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
530.0, 237868108, 2, RWMR="Rain mixing ratio [kg/kg]", 97500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
531.0, 237925294, 2, SNMR="Snow mixing ratio [kg/kg]", 97500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
532.0, 237951850, 2, GRLE="Graupel (snow pellets) [kg/kg]", 97500-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
533.0, 237964016, 2, TMP="Temperature [K]", 100000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
534.0, 238577792, 2, RH="Relative humidity [%]", 100000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
535.0, 239360202, 2, DPT="Dew point temperature [K]", 100000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
536.0, 240528117, 2, SPFH="Specific humidity [kg/kg]", 100000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
537.0, 241902562, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 100000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
538.0, 242314857, 2, UGRD="u-component of wind [m/s]", 100000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
539.0, 242962187, 2, VGRD="v-component of wind [m/s]", 100000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
540.0, 243589321, 2, ABSV="Absolute vorticity [1/s]", 100000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
541.0, 244123438, 2, CLWMR="Cloud mixing ratio [kg/kg]", 100000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
542.0, 244185418, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 100000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
543.0, 244324946, 2, RWMR="Rain mixing ratio [kg/kg]", 100000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
544.0, 244349713, 2, SNMR="Snow mixing ratio [kg/kg]", 100000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
545.0, 244354668, 2, GRLE="Graupel (snow pellets) [kg/kg]", 100000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
546.0, 244359181, 2, HGT="Geopotential height [gpm]", 101320-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
547.0, 245208039, 2, TMP="Temperature [K]", 101320-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
548.0, 245822384, 2, RH="Relative humidity [%]", 101320-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
549.0, 246604620, 2, DPT="Dew point temperature [K]", 101320-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
550.0, 247762195, 2, SPFH="Specific humidity [kg/kg]", 101320-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
551.0, 249134926, 2, VVEL="Vertical velocity (pressure) [Pa/s]", 101320-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
552.0, 249547494, 2, UGRD="u-component of wind [m/s]", 101320-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
553.0, 250181833, 2, VGRD="v-component of wind [m/s]", 101320-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
554.0, 250804357, 2, ABSV="Absolute vorticity [1/s]", 101320-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
555.0, 251334982, 2, CLWMR="Cloud mixing ratio [kg/kg]", 101320-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
556.0, 251348555, 2, CIMIXR="Cloud Ice Mixing Ratio [kg/kg]", 101320-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
557.0, 251420981, 2, RWMR="Rain mixing ratio [kg/kg]", 101320-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
558.0, 251428490, 2, SNMR="Snow mixing ratio [kg/kg]", 101320-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
559.0, 251500916, 2, GRLE="Graupel (snow pellets) [kg/kg]", 101320-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
560.0, 251501291, 2, TSOIL="Soil temperature [K]", 0-0-DBLL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
561.0, 253320424, 2, SOILW="Volumetric Soil Moisture Content [Fraction]", 0-0-DBLL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
562.0, 254500729, 2, TSOIL="Soil temperature [K]", 0.01-0.01-DBLL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
563.0, 256300046, 2, SOILW="Volumetric Soil Moisture Content [Fraction]", 0.01-0.01-DBLL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
564.0, 257564137, 2, TSOIL="Soil temperature [K]", 0.04-0.04-DBLL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
565.0, 259364025, 2, SOILW="Volumetric Soil Moisture Content [Fraction]", 0.04-0.04-DBLL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
566.0, 260622038, 2, TSOIL="Soil temperature [K]", 0.1-0.1-DBLL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
567.0, 262437132, 2, SOILW="Volumetric Soil Moisture Content [Fraction]", 0.1-0.1-DBLL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
568.0, 263690278, 2, TSOIL="Soil temperature [K]", 0.3-0.3-DBLL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
569.0, 265513816, 2, SOILW="Volumetric Soil Moisture Content [Fraction]", 0.3-0.3-DBLL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
570.0, 266756404, 2, TSOIL="Soil temperature [K]", 0.6-0.6-DBLL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
571.0, 268625245, 2, SOILW="Volumetric Soil Moisture Content [Fraction]", 0.6-0.6-DBLL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
572.0, 269863812, 2, TSOIL="Soil temperature [K]", 1-1-DBLL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
573.0, 271785940, 2, SOILW="Volumetric Soil Moisture Content [Fraction]", 1-1-DBLL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
574.0, 272976134, 2, TSOIL="Soil temperature [K]", 1.6-1.6-DBLL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
575.0, 274945326, 2, SOILW="Volumetric Soil Moisture Content [Fraction]", 1.6-1.6-DBLL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
576.0, 276132307, 2, TSOIL="Soil temperature [K]", 3-3-DBLL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
577.0, 277684772, 2, SOILW="Volumetric Soil Moisture Content [Fraction]", 3-3-DBLL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
578.0, 278518362, 2, REFC="Maximum / Composite radar reflectivity [dB]", 0-RESERVED(10), 04/08/2022 00:00, 04/08/2022 00:00, 0.00
579.0, 279008692, 2, RETOP="Echo Top [m]", 0-CTL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
580.0, 279294213, 2, VERIL="Vertically-integrated liquid [kg/m]", 0-RESERVED(10), 04/08/2022 00:00, 04/08/2022 00:00, 0.00
581.0, 279647614, 2, VIS="Visibility [m]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
582.0, 280842990, 2, REFD="Derived radar reflectivity [dB]", 1000-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
583.0, 281186861, 2, REFD="Derived radar reflectivity [dB]", 4000-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
584.0, 281405252, 2, REFD="Derived radar reflectivity [dB]", 263-TMPL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
585.0, 281740708, 2, GUST="Wind speed (gust) [m/s]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
586.0, 282957871, 2, MAXUVV="Hourly Maximum of Downward Vertical Velocity in the lowest 400hPa [m/s]", 10000-100000-SPDL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
587.0, 283225409, 2, MAXDVV="Hourly Maximum of Downward Vertical Velocity [m/s]", 10000-100000-SPDL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
588.0, 283551360, 2, DZDT="Verical velocity (geometric) [m/s]", 0.5-0.8-SIGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
589.0, 283774733, 2, MSLMA="MSLP (MAPS System Reduction) [Pa]", 0-MSL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
590.0, 284404911, 2, HGT="Geopotential height [gpm]", 100000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
591.0, 285121491, 2, MAXREF="Hourly Maximum of Simulated Reflectivity at 1 km AGL [dB]", 1000-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
592.0, 285323412, 2, REFD="Derived radar reflectivity [dB]", 263-TMPL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
593.0, 285654490, 2, MXUPHL="Hourly Maximum of Updraft Helicity over Layer 2km to 5 km AGL [m^2/s^2]", 5000-2000-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
594.0, 285654702, 2, MNUPHL="Hourly Minimum of Updraft Helicity [m^2/s^2]", 5000-2000-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
595.0, 285654914, 2, MXUPHL="Hourly Maximum of Updraft Helicity over Layer 2km to 5 km AGL [m^2/s^2]", 2000-0-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
596.0, 285655126, 2, MNUPHL="Hourly Minimum of Updraft Helicity [m^2/s^2]", 2000-0-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
597.0, 285655338, 2, MXUPHL="Hourly Maximum of Updraft Helicity over Layer 2km to 5 km AGL [m^2/s^2]", 3000-0-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
598.0, 285655550, 2, MNUPHL="Hourly Minimum of Updraft Helicity [m^2/s^2]", 3000-0-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
599.0, 285655762, 2, RELV="Relative vorticity [1/s]", 2000-0-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
600.0, 285655974, 2, RELV="Relative vorticity [1/s]", 1000-0-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
601.0, 285656186, 2, HAIL="Hail [m]", 0-RESERVED(10), 04/08/2022 00:00, 04/08/2022 00:00, 0.00
602.0, 285903450, 2, HAIL="Hail [m]", 0.1-SIGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
603.0, 285958664, 2, TCOLG="Total Column Integrate Graupel [kg/m^2]", 0-EATM, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
604.0, 285978790, 2, LTNG="Lightning [-]", 0-RESERVED(10), 04/08/2022 00:00, 04/08/2022 00:00, 0.00
605.0, 285978978, 2, UGRD="u-component of wind [m/s]", 80-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
606.0, 287114526, 2, VGRD="v-component of wind [m/s]", 80-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
607.0, 288231592, 2, PRES="Pressure [Pa]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
608.0, 289744220, 2, HGT="Geopotential height [gpm]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
609.0, 291902688, 2, TMP="Temperature [K]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
610.0, 293187972, 2, ASNOW="Total snowfall [m]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
611.0, 293188643, 2, MSTAV="Moisture Availability [%]", 0-DBLL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
612.0, 294519099, 2, CNWAT="Plant canopy surface water [kg/(m^2)]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
613.0, 294618857, 2, WEASD="Water equivalent of accumulated snow depth [kg/(m^2)]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
614.0, 294930589, 2, SNOWC="Snow cover [%]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
615.0, 295098106, 2, SNOD="Snow depth [m]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
616.0, 295335589, 2, TMP="Temperature [K]", 2-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
617.0, 296560489, 2, POT="Potential temperature [K]", 2-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
618.0, 297638668, 2, SPFH="Specific humidity [kg/kg]", 2-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
619.0, 299015335, 2, DPT="Dew point temperature [K]", 2-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
620.0, 300248751, 2, RH="Relative humidity [%]", 2-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
621.0, 301707716, 2, MASSDEN="Mass Density (Concentration) [kg/(m^3)]", 8-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
622.0, 302104674, 2, UGRD="u-component of wind [m/s]", 10-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
623.0, 304486289, 2, VGRD="v-component of wind [m/s]", 10-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
624.0, 306629761, 2, WIND="Wind speed [m/s]", 10-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
625.0, 307794752, 2, MAXUW="U Component of Hourly Maximum 10m Wind Speed [m/s]", 10-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
626.0, 308947038, 2, MAXVW="V Component of Hourly Maximum 10m Wind Speed [m/s]", 10-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
627.0, 310078417, 2, CPOFP="Percent frozen precipitation [%]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
628.0, 310078605, 2, PRATE="Precipitation rate [kg/(m^2 s)]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
629.0, 310078793, 2, APCP="Total precipitation [kg/(m^2)]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
630.0, 310079005, 2, WEASD="Water equivalent of accumulated snow depth [kg/(m^2)]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
631.0, 310079217, 2, FROZR="Frozen Rain [kg/(m^2)]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
632.0, 310079429, 2, FRZR="Freezing rain [kg/(m^2)]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
633.0, 310113918, 2, SSRUN="Storm surface runoff [kg/(m^2)]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
634.0, 310114130, 2, BGRUN="Baseflow-groundwater runoff [kg/(m^2)]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
635.0, 310114342, 2, CSNOW="Categorical snow [0=no; 1=yes]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
636.0, 310114530, 2, CICEP="Categorical ice pellets [0=no; 1=yes]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
637.0, 310114718, 2, CFRZR="Categorical freezing rain [0=no; 1=yes]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
638.0, 310114906, 2, CRAIN="Categorical rain [0=no; 1=yes]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
639.0, 310115094, 2, SFCR="Surface roughness [m]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
640.0, 311998872, 2, FRICV="Frictional velocity [m/s]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
641.0, 313050421, 2, SHTFL="Sensible heat net flux [W/(m^2)]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
642.0, 314407874, 2, LHTFL="Latent heat net flux [W/(m^2)]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
643.0, 315730385, 2, GFLUX="Ground heat flux [W/(m^2)]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
644.0, 316325488, 2, VGTYP="Vegetation Type [0..13]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
645.0, 317110014, 2, LFTX="Surface lifted index [K]", 50000-100000-ISBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
646.0, 317972357, 2, CAPE="Convective available potential energy [J/kg]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
647.0, 318318641, 2, CIN="Convective inhibition [J/kg]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
648.0, 318540123, 2, PWAT="Precipitable water [kg/(m^2)]", 0-EATM, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
649.0, 319406129, 2, AOTK="Atmosphere Optical Thickness [Numeric]", 0-EATM, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
650.0, 319406317, 2, COLMD="Column-Integrated Mass Density [kg/(m^2)]", 0-EATM, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
651.0, 320260191, 2, LCDC="Low cloud cover [%]", 0-LCY, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
652.0, 320854031, 2, MCDC="Medium cloud cover [%]", 0-MCY, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
653.0, 321249005, 2, HCDC="High cloud cover [%]", 0-HCY, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
654.0, 321611885, 2, TCDC="Total cloud cover [%]", 0-RESERVED(10), 04/08/2022 00:00, 04/08/2022 00:00, 0.00
655.0, 322301971, 2, HGT="Geopotential height [gpm]", 0-CEIL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
656.0, 323292624, 2, HGT="Geopotential height [gpm]", 0-CBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
657.0, 325262345, 2, PRES="Pressure [Pa]", 0-CBL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
658.0, 326209203, 2, PRES="Pressure [Pa]", 0-CTL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
659.0, 326929813, 2, HGT="Geopotential height [gpm]", 0-CTL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
660.0, 327889179, 2, ULWRF="Upward long-wave radiation flux [W/(m^2)]", 0-NTAT, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
661.0, 329738912, 2, DSWRF="Downward short-wave radiation flux [W/(m^2)]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
662.0, 331124125, 2, DLWRF="Downward long-wave radiation flux [W/(m^2)]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
663.0, 333118290, 2, USWRF="Upward short-wave radiation flux [W/(m^2)]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
664.0, 334373839, 2, ULWRF="Upward long-wave radiation flux [W/(m^2)]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
665.0, 335993961, 2, CFNSF="Cloud Forcing Net Solar Flux [W/(m^2)]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
666.0, 335996485, 2, VBDSF="Visible Beam Downward Solar Flux [W/(m^2)]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
667.0, 337506956, 2, VDDSF="Visible Diffuse Downward Solar Flux [W/(m^2)]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
668.0, 338853684, 2, USWRF="Upward short-wave radiation flux [W/(m^2)]", 0-NTAT, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
669.0, 340340387, 2, HLCY="Storm relative helicity [J/kg]", 3000-0-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
670.0, 341518790, 2, HLCY="Storm relative helicity [J/kg]", 1000-0-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
671.0, 342643833, 2, USTM="U-component storm motion [m/s]", 0-6000-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
672.0, 343640387, 2, VSTM="V-component storm motion [m/s]", 0-6000-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
673.0, 344657126, 2, VUCSH="Vertical u-component shear [1/s]", 0-1000-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
674.0, 347038741, 2, VVCSH="Vertical v-component shear [1/s]", 0-1000-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
675.0, 349420356, 2, VUCSH="Vertical u-component shear [1/s]", 0-6000-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
676.0, 352040113, 2, VVCSH="Vertical v-component shear [1/s]", 0-6000-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
677.0, 354659870, 2, HGT="Geopotential height [gpm]", 0-0DEG, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
678.0, 356821158, 2, RH="Relative humidity [%]", 0-0DEG, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
679.0, 357532116, 2, PRES="Pressure [Pa]", 0-0DEG, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
680.0, 358281516, 2, HGT="Geopotential height [gpm]", 0-HTFL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
681.0, 359036570, 2, RH="Relative humidity [%]", 0-HTFL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
682.0, 359739755, 2, PRES="Pressure [Pa]", 0-HTFL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
683.0, 360475542, 2, HGT="Geopotential height [gpm]", 263-TMPL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
684.0, 361199457, 2, HGT="Geopotential height [gpm]", 253-TMPL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
685.0, 361867942, 2, 4LFTX="Best (4 layer) Lifted Index [K]", 18000-0-SPDL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
686.0, 362837975, 2, CAPE="Convective available potential energy [J/kg]", 18000-0-SPDL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
687.0, 363216864, 2, CIN="Convective inhibition [J/kg]", 18000-0-SPDL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
688.0, 363418849, 2, HPBL="Planetary boundary layer height [m]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
689.0, 366285637, 2, HGT="Geopotential height [gpm]", 0-ADCL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
690.0, 369168113, 2, CAPE="Convective available potential energy [J/kg]", 9000-0-SPDL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
691.0, 369455241, 2, CIN="Convective inhibition [J/kg]", 9000-0-SPDL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
692.0, 369634843, 2, CAPE="Convective available potential energy [J/kg]", 25500-0-SPDL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
693.0, 370031357, 2, CIN="Convective inhibition [J/kg]", 25500-0-SPDL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
694.0, 370273041, 2, HGT="Geopotential height [gpm]", 0-EHLT, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
695.0, 372444231, 2, PLPL="Pressure of level from which parcel was lifted [Pa]", 25500-0-SPDL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
696.0, 373591595, 2, CAPE="Convective available potential energy [J/kg]", 0-3000-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
697.0, 374238780, 2, HGT="Geopotential height [gpm]", 0-RESERVED(14), 04/08/2022 00:00, 04/08/2022 00:00, 0.00
698.0, 376876637, 2, unknown="(prodType 0, cat 7, subcat 204) [-]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
699.0, 377586993, 2, unknown="(prodType 0, cat 7, subcat 206) [-]", 0-500-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
700.0, 379495267, 2, LAYTH="Layer Thickness [m]", 261-256-TMPL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
701.0, 380888864, 2, unknown="(prodType 0, cat 7, subcat 205) [-]", 0-3000-HTGL, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
702.0, 381535864, 2, RHPW="Relative Humidity with Respect to Precipitable Water [%]", 0-RESERVED(10), 04/08/2022 00:00, 04/08/2022 00:00, 0.00
703.0, 382715216, 2, LAND="Land cover (1=land; 2=sea) [Proportion]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
704.0, 382766027, 2, ICEC="Ice cover [Proportion]", 0-SFC, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
705.0, 382780583, 2, SBT123="Simulated Brightness Temperature for GOES 12, Channel 3 [K]", 0-NTAT, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
706.0, 384383492, 2, SBT124="Simulated Brightness Temperature for GOES 12, Channel 4 [K]", 0-NTAT, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
707.0, 386101486, 2, SBT113="Simulated Brightness Temperature for GOES 11, Channel 3 [K]", 0-NTAT, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
708.0, 387542464, 2, SBT114="Simulated Brightness Temperature for GOES 11, Channel 4 [K]", 0-NTAT, 04/08/2022 00:00, 04/08/2022 00:00, 0.00
